#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d2de5fa070 .scope module, "cpu_tb" "cpu_tb" 2 13;
 .timescale -9 -10;
v0x55d2de6755d0_0 .var "CLK", 0 0;
v0x55d2de675690_0 .net "C_Address", 7 0, L_0x55d2de6880b0;  1 drivers
v0x55d2de675750_0 .net "C_READ", 0 0, v0x55d2de66f720_0;  1 drivers
v0x55d2de675840_0 .net "C_READDATA", 7 0, v0x55d2de6697c0_0;  1 drivers
v0x55d2de675930_0 .net "C_WRITE", 0 0, v0x55d2de66f960_0;  1 drivers
v0x55d2de675a70_0 .net "C_WRITEDATA", 7 0, v0x55d2de66fa30_0;  1 drivers
v0x55d2de675b80_0 .net "INSTRUCTION", 31 0, v0x55d2de672d70_0;  1 drivers
v0x55d2de675c90_0 .net "PC", 31 0, v0x55d2de66f640_0;  1 drivers
v0x55d2de675da0_0 .var "RESET", 0 0;
v0x55d2de675e40_0 .net "busywait", 0 0, v0x55d2de66a670_0;  1 drivers
v0x55d2de675ee0_0 .var/i "i", 31 0;
v0x55d2de675fc0_0 .net "imem_address", 5 0, v0x55d2de673030_0;  1 drivers
v0x55d2de676080_0 .net "imem_busywait", 0 0, v0x55d2de6750d0_0;  1 drivers
v0x55d2de676170_0 .net "imem_read", 0 0, v0x55d2de6731d0_0;  1 drivers
v0x55d2de676260_0 .net "insbusywait", 0 0, v0x55d2de672cd0_0;  1 drivers
v0x55d2de676300_0 .net "mem_address", 5 0, v0x55d2de66aaf0_0;  1 drivers
v0x55d2de676410_0 .net "mem_busywait", 0 0, v0x55d2de668400_0;  1 drivers
v0x55d2de676610_0 .net "mem_instruction", 127 0, v0x55d2de675450_0;  1 drivers
v0x55d2de676720_0 .net "mem_read", 0 0, v0x55d2de66ac50_0;  1 drivers
v0x55d2de676810_0 .net "mem_readdata", 31 0, v0x55d2de6688a0_0;  1 drivers
v0x55d2de676920_0 .net "mem_write", 0 0, v0x55d2de66ad90_0;  1 drivers
v0x55d2de676a10_0 .net "mem_writedata", 31 0, v0x55d2de66ae30_0;  1 drivers
S_0x55d2de638b90 .scope module, "my_data_memory" "data_memory" 2 64, 3 12 0, S_0x55d2de5fa070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x55d2de6422c0_0 .var *"_s10", 7 0; Local signal
v0x55d2de642360_0 .var *"_s3", 7 0; Local signal
v0x55d2de616650_0 .var *"_s4", 7 0; Local signal
v0x55d2de61e130_0 .var *"_s5", 7 0; Local signal
v0x55d2de60de80_0 .var *"_s6", 7 0; Local signal
v0x55d2de60f3b0_0 .var *"_s7", 7 0; Local signal
v0x55d2de628b40_0 .var *"_s8", 7 0; Local signal
v0x55d2de668240_0 .var *"_s9", 7 0; Local signal
v0x55d2de668320_0 .net "address", 5 0, v0x55d2de66aaf0_0;  alias, 1 drivers
v0x55d2de668400_0 .var "busywait", 0 0;
v0x55d2de6684c0_0 .net "clock", 0 0, v0x55d2de6755d0_0;  1 drivers
v0x55d2de668580_0 .var/i "i", 31 0;
v0x55d2de668660 .array "memory_array", 0 255, 7 0;
v0x55d2de668720_0 .net "read", 0 0, v0x55d2de66ac50_0;  alias, 1 drivers
v0x55d2de6687e0_0 .var "readaccess", 0 0;
v0x55d2de6688a0_0 .var "readdata", 31 0;
v0x55d2de668980_0 .net "reset", 0 0, v0x55d2de675da0_0;  1 drivers
v0x55d2de668a40_0 .net "write", 0 0, v0x55d2de66ad90_0;  alias, 1 drivers
v0x55d2de668b00_0 .var "writeaccess", 0 0;
v0x55d2de668bc0_0 .net "writedata", 31 0, v0x55d2de66ae30_0;  alias, 1 drivers
E_0x55d2de58c6f0 .event posedge, v0x55d2de668980_0;
E_0x55d2de58b2c0 .event posedge, v0x55d2de6684c0_0;
E_0x55d2de58b400 .event edge, v0x55d2de668a40_0, v0x55d2de668720_0;
S_0x55d2de668da0 .scope module, "my_dcache" "dcache" 2 62, 4 12 0, S_0x55d2de5fa070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "C_WRITE"
    .port_info 3 /INPUT 1 "C_READ"
    .port_info 4 /INPUT 8 "C_Address"
    .port_info 5 /INPUT 8 "C_WRITEDATA"
    .port_info 6 /OUTPUT 8 "C_READDATA"
    .port_info 7 /OUTPUT 1 "busywait"
    .port_info 8 /OUTPUT 1 "mem_write"
    .port_info 9 /OUTPUT 1 "mem_read"
    .port_info 10 /OUTPUT 6 "mem_address"
    .port_info 11 /OUTPUT 32 "mem_writedata"
    .port_info 12 /INPUT 32 "mem_readdata"
    .port_info 13 /INPUT 1 "mem_busywait"
P_0x55d2de63c240 .param/l "C_MEM_WRITE" 0 4 115, C4<011>;
P_0x55d2de63c280 .param/l "IDLE" 0 4 115, C4<000>;
P_0x55d2de63c2c0 .param/l "MEM_READ" 0 4 115, C4<001>;
P_0x55d2de63c300 .param/l "MEM_WRITE" 0 4 115, C4<010>;
v0x55d2de669560_0 .var "BLOCK", 31 0;
v0x55d2de669640_0 .net "C_Address", 7 0, L_0x55d2de6880b0;  alias, 1 drivers
v0x55d2de669720_0 .net "C_READ", 0 0, v0x55d2de66f720_0;  alias, 1 drivers
v0x55d2de6697c0_0 .var "C_READDATA", 7 0;
v0x55d2de6698a0_0 .net "C_WRITE", 0 0, v0x55d2de66f960_0;  alias, 1 drivers
v0x55d2de6699b0_0 .net "C_WRITEDATA", 7 0, v0x55d2de66fa30_0;  alias, 1 drivers
v0x55d2de669a90 .array "Cache_MEM", 0 7, 36 0;
v0x55d2de669ca0_0 .net *"_s11", 7 0, L_0x55d2de6883a0;  1 drivers
v0x55d2de669d80_0 .net *"_s16", 0 0, L_0x55d2de688440;  1 drivers
v0x55d2de669e60_0 .net *"_s19", 0 0, L_0x55d2de6884e0;  1 drivers
v0x55d2de669f40_0 .net *"_s2", 7 0, L_0x55d2de688170;  1 drivers
v0x55d2de66a020_0 .net *"_s22", 0 0, L_0x55d2de6885c0;  1 drivers
v0x55d2de66a100_0 .net *"_s25", 0 0, L_0x55d2de688660;  1 drivers
v0x55d2de66a1e0_0 .net *"_s28", 0 0, L_0x55d2de688750;  1 drivers
v0x55d2de66a2c0_0 .net *"_s31", 0 0, L_0x55d2de6887f0;  1 drivers
v0x55d2de66a3a0_0 .net *"_s5", 7 0, L_0x55d2de688210;  1 drivers
v0x55d2de66a480_0 .net *"_s8", 7 0, L_0x55d2de688300;  1 drivers
v0x55d2de66a670_0 .var "busywait", 0 0;
v0x55d2de66a730_0 .net "clock", 0 0, v0x55d2de6755d0_0;  alias, 1 drivers
v0x55d2de66a7d0_0 .var "dirtybit", 0 0;
v0x55d2de66a870_0 .var "hit", 0 0;
v0x55d2de66a930_0 .var "index", 2 0;
v0x55d2de66aa10_0 .var/i "j", 31 0;
v0x55d2de66aaf0_0 .var "mem_address", 5 0;
v0x55d2de66abb0_0 .net "mem_busywait", 0 0, v0x55d2de668400_0;  alias, 1 drivers
v0x55d2de66ac50_0 .var "mem_read", 0 0;
v0x55d2de66acf0_0 .net "mem_readdata", 31 0, v0x55d2de6688a0_0;  alias, 1 drivers
v0x55d2de66ad90_0 .var "mem_write", 0 0;
v0x55d2de66ae30_0 .var "mem_writedata", 31 0;
v0x55d2de66af00_0 .var "next_state", 2 0;
v0x55d2de66afa0_0 .var "offset", 1 0;
v0x55d2de66b040_0 .var "readaccess", 0 0;
v0x55d2de66b100_0 .net "reset", 0 0, v0x55d2de675da0_0;  alias, 1 drivers
v0x55d2de66b1d0_0 .var "state", 2 0;
v0x55d2de66b290_0 .var "tag", 2 0;
v0x55d2de66b370_0 .var "validbit", 0 0;
v0x55d2de66b430_0 .var "writeaccess", 0 0;
E_0x55d2de58b620/0 .event edge, v0x55d2de668980_0;
E_0x55d2de58b620/1 .event posedge, v0x55d2de6684c0_0;
E_0x55d2de58b620 .event/or E_0x55d2de58b620/0, E_0x55d2de58b620/1;
E_0x55d2de64cf10/0 .event edge, v0x55d2de66b1d0_0, v0x55d2de66b290_0, v0x55d2de66a930_0, v0x55d2de669560_0;
E_0x55d2de64cf10/1 .event edge, v0x55d2de6688a0_0, v0x55d2de669640_0;
E_0x55d2de64cf10 .event/or E_0x55d2de64cf10/0, E_0x55d2de64cf10/1;
E_0x55d2de64d450/0 .event edge, v0x55d2de66b1d0_0, v0x55d2de669720_0, v0x55d2de6698a0_0, v0x55d2de66a7d0_0;
E_0x55d2de64d450/1 .event edge, v0x55d2de66a870_0, v0x55d2de668400_0;
E_0x55d2de64d450 .event/or E_0x55d2de64d450/0, E_0x55d2de64d450/1;
v0x55d2de669a90_0 .array/port v0x55d2de669a90, 0;
E_0x55d2de669300/0 .event edge, v0x55d2de66b040_0, v0x55d2de66b430_0, v0x55d2de669640_0, v0x55d2de669a90_0;
v0x55d2de669a90_1 .array/port v0x55d2de669a90, 1;
v0x55d2de669a90_2 .array/port v0x55d2de669a90, 2;
v0x55d2de669a90_3 .array/port v0x55d2de669a90, 3;
v0x55d2de669a90_4 .array/port v0x55d2de669a90, 4;
E_0x55d2de669300/1 .event edge, v0x55d2de669a90_1, v0x55d2de669a90_2, v0x55d2de669a90_3, v0x55d2de669a90_4;
v0x55d2de669a90_5 .array/port v0x55d2de669a90, 5;
v0x55d2de669a90_6 .array/port v0x55d2de669a90, 6;
v0x55d2de669a90_7 .array/port v0x55d2de669a90, 7;
E_0x55d2de669300/2 .event edge, v0x55d2de669a90_5, v0x55d2de669a90_6, v0x55d2de669a90_7;
E_0x55d2de669300 .event/or E_0x55d2de669300/0, E_0x55d2de669300/1, E_0x55d2de669300/2;
E_0x55d2de6693d0 .event edge, v0x55d2de669720_0, v0x55d2de6698a0_0;
E_0x55d2de669430/0 .event edge, v0x55d2de66b370_0, L_0x55d2de6887f0, L_0x55d2de688750, L_0x55d2de688660;
E_0x55d2de669430/1 .event edge, L_0x55d2de6885c0, L_0x55d2de6884e0, L_0x55d2de688440;
E_0x55d2de669430 .event/or E_0x55d2de669430/0, E_0x55d2de669430/1;
E_0x55d2de6694f0/0 .event edge, v0x55d2de66afa0_0, L_0x55d2de6883a0, L_0x55d2de688300, L_0x55d2de688210;
E_0x55d2de6694f0/1 .event edge, L_0x55d2de688170;
E_0x55d2de6694f0 .event/or E_0x55d2de6694f0/0, E_0x55d2de6694f0/1;
L_0x55d2de688170 .part v0x55d2de669560_0, 0, 8;
L_0x55d2de688210 .part v0x55d2de669560_0, 8, 8;
L_0x55d2de688300 .part v0x55d2de669560_0, 16, 8;
L_0x55d2de6883a0 .part v0x55d2de669560_0, 24, 8;
L_0x55d2de688440 .part L_0x55d2de6880b0, 5, 1;
L_0x55d2de6884e0 .part L_0x55d2de6880b0, 6, 1;
L_0x55d2de6885c0 .part L_0x55d2de6880b0, 7, 1;
L_0x55d2de688660 .part v0x55d2de66b290_0, 0, 1;
L_0x55d2de688750 .part v0x55d2de66b290_0, 1, 1;
L_0x55d2de6887f0 .part v0x55d2de66b290_0, 2, 1;
S_0x55d2de66b730 .scope module, "mycpu" "cpu" 2 60, 5 17 0, S_0x55d2de5fa070;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /INPUT 1 "BUSYWAIT"
    .port_info 5 /OUTPUT 1 "READ"
    .port_info 6 /OUTPUT 1 "WRITE"
    .port_info 7 /OUTPUT 8 "WRITEDATA"
    .port_info 8 /INPUT 8 "READDATA"
    .port_info 9 /OUTPUT 8 "ADDRESS"
    .port_info 10 /INPUT 1 "INSBUSYWAIT"
L_0x55d2de5dc170 .functor NOT 8, L_0x55d2de5dc060, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d2de5ca7e0 .functor AND 1, v0x55d2de670a70_0, v0x55d2de66d9f0_0, C4<1>, C4<1>;
L_0x55d2de5ca4b0 .functor OR 1, L_0x55d2de5ca7e0, v0x55d2de670d40_0, C4<0>, C4<0>;
L_0x55d2de6880b0 .functor BUFZ 8, v0x55d2de66d4f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d2de66f080_0 .net "ADDRESS", 7 0, L_0x55d2de6880b0;  alias, 1 drivers
v0x55d2de66f160_0 .var "ALUOP", 2 0;
v0x55d2de66f200_0 .net "BUSYWAIT", 0 0, v0x55d2de66a670_0;  alias, 1 drivers
v0x55d2de66f2d0_0 .net "CLK", 0 0, v0x55d2de6755d0_0;  alias, 1 drivers
v0x55d2de66f370_0 .var "DatamemSelect", 0 0;
v0x55d2de66f460_0 .var "INDATA", 7 0;
v0x55d2de66f500_0 .net "INSBUSYWAIT", 0 0, v0x55d2de672cd0_0;  alias, 1 drivers
v0x55d2de66f5a0_0 .net "INSTRUCTION", 31 0, v0x55d2de672d70_0;  alias, 1 drivers
v0x55d2de66f640_0 .var "PC", 31 0;
v0x55d2de66f720_0 .var "READ", 0 0;
v0x55d2de66f7f0_0 .net "READDATA", 7 0, v0x55d2de6697c0_0;  alias, 1 drivers
v0x55d2de66f8c0_0 .net "RESET", 0 0, v0x55d2de675da0_0;  alias, 1 drivers
v0x55d2de66f960_0 .var "WRITE", 0 0;
v0x55d2de66fa30_0 .var "WRITEDATA", 7 0;
v0x55d2de66fb00_0 .var "WRITEENABLE", 0 0;
v0x55d2de66fbd0_0 .net "ZERO", 0 0, v0x55d2de66d9f0_0;  1 drivers
v0x55d2de66fca0_0 .net *"_s16", 31 0, L_0x55d2de6776f0;  1 drivers
L_0x7fd7c38330f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d2de66fe50_0 .net/2u *"_s18", 31 0, L_0x7fd7c38330f0;  1 drivers
v0x55d2de66fef0_0 .net *"_s6", 7 0, L_0x55d2de5dc170;  1 drivers
L_0x7fd7c38330a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55d2de66ffd0_0 .net/2u *"_s8", 7 0, L_0x7fd7c38330a8;  1 drivers
v0x55d2de6700b0_0 .net "aluresult", 7 0, v0x55d2de66d4f0_0;  1 drivers
v0x55d2de6701a0_0 .net "and_output", 0 0, L_0x55d2de5ca7e0;  1 drivers
v0x55d2de670240_0 .net "complement", 7 0, L_0x55d2de677470;  1 drivers
v0x55d2de670320_0 .var/s "extended", 31 0;
v0x55d2de670400_0 .var/s "leftshift", 9 0;
v0x55d2de6704e0_0 .net "out1", 7 0, L_0x55d2de5dc280;  1 drivers
v0x55d2de6705a0_0 .net "out2", 7 0, L_0x55d2de5dc060;  1 drivers
v0x55d2de670690_0 .var "outmux1", 7 0;
v0x55d2de670750_0 .var "outmux2", 7 0;
v0x55d2de670810_0 .var "pc", 31 0;
v0x55d2de6708f0_0 .var "select1", 0 0;
v0x55d2de6709b0_0 .var "select2", 0 0;
v0x55d2de670a70_0 .var "select3", 0 0;
v0x55d2de670d40_0 .var "select4", 0 0;
v0x55d2de670e00_0 .net "select5", 0 0, L_0x55d2de5ca4b0;  1 drivers
v0x55d2de670ec0_0 .net "target", 31 0, L_0x55d2de6877a0;  1 drivers
E_0x55d2de66b8e0 .event edge, v0x55d2de670e00_0, v0x55d2de670ec0_0;
E_0x55d2de66b940 .event edge, v0x55d2de66f5a0_0;
E_0x55d2de66b9a0 .event edge, v0x55d2de6709b0_0, v0x55d2de66f5a0_0, v0x55d2de670690_0;
E_0x55d2de66ba00 .event edge, v0x55d2de6708f0_0, v0x55d2de66e460_0, v0x55d2de670240_0;
E_0x55d2de66ba90 .event edge, v0x55d2de6699b0_0, v0x55d2de66c570_0;
E_0x55d2de66baf0 .event edge, v0x55d2de6697c0_0, v0x55d2de66d4f0_0, v0x55d2de66f370_0;
E_0x55d2de66bb90 .event negedge, v0x55d2de66a670_0;
E_0x55d2de66bbf0 .event edge, v0x55d2de66f640_0;
L_0x55d2de677240 .part v0x55d2de672d70_0, 16, 3;
L_0x55d2de6772e0 .part v0x55d2de672d70_0, 8, 3;
L_0x55d2de6773d0 .part v0x55d2de672d70_0, 0, 3;
L_0x55d2de677470 .delay 8 (10,10,10) L_0x55d2de677470/d;
L_0x55d2de677470/d .arith/sum 8, L_0x55d2de5dc170, L_0x7fd7c38330a8;
L_0x55d2de6776f0 .arith/sum 32, v0x55d2de670320_0, v0x55d2de66f640_0;
L_0x55d2de6877a0 .delay 32 (20,20,20) L_0x55d2de6877a0/d;
L_0x55d2de6877a0/d .arith/sum 32, L_0x55d2de6776f0, L_0x7fd7c38330f0;
S_0x55d2de66bca0 .scope module, "myalu" "alu" 5 288, 6 51 0, S_0x55d2de66b730;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x55d2de66d370_0 .net "DATA1", 7 0, L_0x55d2de5dc280;  alias, 1 drivers
v0x55d2de66d430_0 .net "DATA2", 7 0, v0x55d2de670750_0;  1 drivers
v0x55d2de66d4f0_0 .var "RESULT", 7 0;
v0x55d2de66d5e0_0 .net "SELECT", 2 0, v0x55d2de66f160_0;  1 drivers
v0x55d2de66d6c0_0 .net "WADD", 7 0, L_0x55d2de687ab0;  1 drivers
v0x55d2de66d780_0 .net "WAND", 7 0, L_0x55d2de5ca6d0;  1 drivers
v0x55d2de66d850_0 .net "WFORWARD", 7 0, L_0x55d2de5ca5c0;  1 drivers
v0x55d2de66d920_0 .net "WOR", 7 0, L_0x55d2de687f50;  1 drivers
v0x55d2de66d9f0_0 .var "ZERO", 0 0;
E_0x55d2de66bb30/0 .event edge, v0x55d2de66d230_0, v0x55d2de66cce0_0, v0x55d2de66c760_0, v0x55d2de66c210_0;
E_0x55d2de66bb30/1 .event edge, v0x55d2de66d5e0_0;
E_0x55d2de66bb30 .event/or E_0x55d2de66bb30/0, E_0x55d2de66bb30/1;
S_0x55d2de66bec0 .scope module, "F1" "FORWARD" 6 61, 6 3 0, S_0x55d2de66bca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "Result"
L_0x55d2de5ca5c0/d .functor BUFZ 8, v0x55d2de670750_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d2de5ca5c0 .delay 8 (10,10,10) L_0x55d2de5ca5c0/d;
v0x55d2de66c110_0 .net "DATA2", 7 0, v0x55d2de670750_0;  alias, 1 drivers
v0x55d2de66c210_0 .net "Result", 7 0, L_0x55d2de5ca5c0;  alias, 1 drivers
S_0x55d2de66c350 .scope module, "F2" "ADD" 6 62, 6 12 0, S_0x55d2de66bca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
v0x55d2de66c570_0 .net "DATA1", 7 0, L_0x55d2de5dc280;  alias, 1 drivers
v0x55d2de66c670_0 .net "DATA2", 7 0, v0x55d2de670750_0;  alias, 1 drivers
v0x55d2de66c760_0 .net "Result", 7 0, L_0x55d2de687ab0;  alias, 1 drivers
L_0x55d2de687ab0 .delay 8 (20,20,20) L_0x55d2de687ab0/d;
L_0x55d2de687ab0/d .arith/sum 8, L_0x55d2de5dc280, v0x55d2de670750_0;
S_0x55d2de66c8b0 .scope module, "F3" "AND" 6 63, 6 25 0, S_0x55d2de66bca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
L_0x55d2de5ca6d0/d .functor AND 8, L_0x55d2de5dc280, v0x55d2de670750_0, C4<11111111>, C4<11111111>;
L_0x55d2de5ca6d0 .delay 8 (10,10,10) L_0x55d2de5ca6d0/d;
v0x55d2de66cb00_0 .net "DATA1", 7 0, L_0x55d2de5dc280;  alias, 1 drivers
v0x55d2de66cbf0_0 .net "DATA2", 7 0, v0x55d2de670750_0;  alias, 1 drivers
v0x55d2de66cce0_0 .net "Result", 7 0, L_0x55d2de5ca6d0;  alias, 1 drivers
S_0x55d2de66ce20 .scope module, "F4" "OR" 6 64, 6 37 0, S_0x55d2de66bca0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
L_0x55d2de687f50/d .functor OR 8, L_0x55d2de5dc280, v0x55d2de670750_0, C4<00000000>, C4<00000000>;
L_0x55d2de687f50 .delay 8 (10,10,10) L_0x55d2de687f50/d;
v0x55d2de66d040_0 .net "DATA1", 7 0, L_0x55d2de5dc280;  alias, 1 drivers
v0x55d2de66d170_0 .net "DATA2", 7 0, v0x55d2de670750_0;  alias, 1 drivers
v0x55d2de66d230_0 .net "Result", 7 0, L_0x55d2de687f50;  alias, 1 drivers
S_0x55d2de66db60 .scope module, "myreg" "reg_file" 5 234, 7 3 0, S_0x55d2de66b730;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
    .port_info 9 /INPUT 1 "BUSYWAIT"
    .port_info 10 /INPUT 1 "INSBUSYWAIT"
L_0x55d2de5dc280/d .functor BUFZ 8, L_0x55d2de676b20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d2de5dc280 .delay 8 (20,20,20) L_0x55d2de5dc280/d;
L_0x55d2de5dc060/d .functor BUFZ 8, L_0x55d2de676f20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d2de5dc060 .delay 8 (20,20,20) L_0x55d2de5dc060/d;
v0x55d2de66de10_0 .net "BUSYWAIT", 0 0, v0x55d2de66a670_0;  alias, 1 drivers
v0x55d2de66deb0_0 .net "CLK", 0 0, v0x55d2de6755d0_0;  alias, 1 drivers
v0x55d2de66dfa0_0 .net "IN", 7 0, v0x55d2de66f460_0;  1 drivers
v0x55d2de66e040_0 .net "INADDRESS", 2 0, L_0x55d2de677240;  1 drivers
v0x55d2de66e120_0 .net "INSBUSYWAIT", 0 0, v0x55d2de672cd0_0;  alias, 1 drivers
v0x55d2de66e230_0 .net "OUT1", 7 0, L_0x55d2de5dc280;  alias, 1 drivers
v0x55d2de66e380_0 .net "OUT1ADDRESS", 2 0, L_0x55d2de6772e0;  1 drivers
v0x55d2de66e460_0 .net "OUT2", 7 0, L_0x55d2de5dc060;  alias, 1 drivers
v0x55d2de66e540_0 .net "OUT2ADDRESS", 2 0, L_0x55d2de6773d0;  1 drivers
v0x55d2de66e6b0_0 .net "RESET", 0 0, v0x55d2de675da0_0;  alias, 1 drivers
v0x55d2de66e750_0 .net "WRITE", 0 0, v0x55d2de66fb00_0;  1 drivers
v0x55d2de66e810_0 .net *"_s0", 7 0, L_0x55d2de676b20;  1 drivers
v0x55d2de66e8f0_0 .net *"_s10", 4 0, L_0x55d2de676fc0;  1 drivers
L_0x7fd7c3833060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de66e9d0_0 .net *"_s13", 1 0, L_0x7fd7c3833060;  1 drivers
v0x55d2de66eab0_0 .net *"_s2", 4 0, L_0x55d2de676be0;  1 drivers
L_0x7fd7c3833018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de66eb90_0 .net *"_s5", 1 0, L_0x7fd7c3833018;  1 drivers
v0x55d2de66ec70_0 .net *"_s8", 7 0, L_0x55d2de676f20;  1 drivers
v0x55d2de66ee60 .array "store", 0 7, 7 0;
L_0x55d2de676b20 .array/port v0x55d2de66ee60, L_0x55d2de676be0;
L_0x55d2de676be0 .concat [ 3 2 0 0], L_0x55d2de6772e0, L_0x7fd7c3833018;
L_0x55d2de676f20 .array/port v0x55d2de66ee60, L_0x55d2de676fc0;
L_0x55d2de676fc0 .concat [ 3 2 0 0], L_0x55d2de6773d0, L_0x7fd7c3833060;
S_0x55d2de671100 .scope module, "myicache" "ins_cache" 2 66, 8 4 0, S_0x55d2de5fa070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 32 "c_instruction"
    .port_info 4 /OUTPUT 1 "c_busywait"
    .port_info 5 /INPUT 128 "mem_instruction"
    .port_info 6 /OUTPUT 1 "imem_read"
    .port_info 7 /OUTPUT 6 "imem_address"
    .port_info 8 /INPUT 1 "imem_busywait"
P_0x55d2de671280 .param/l "IC_WRITE" 0 8 81, C4<10>;
P_0x55d2de6712c0 .param/l "IDLE" 0 8 81, C4<00>;
P_0x55d2de671300 .param/l "IMEM_READ" 0 8 81, C4<01>;
L_0x55d2de688ac0 .functor AND 1, L_0x55d2de688a20, L_0x55d2de689cb0, C4<1>, C4<1>;
v0x55d2de6717c0_0 .net "BLOCK", 127 0, L_0x55d2de6891c0;  1 drivers
v0x55d2de6718a0_0 .net "PC", 31 0, v0x55d2de66f640_0;  alias, 1 drivers
v0x55d2de671990_0 .net *"_s1", 2 0, L_0x55d2de6888f0;  1 drivers
v0x55d2de671a60_0 .net *"_s10", 1 0, L_0x55d2de688b30;  1 drivers
v0x55d2de671b40_0 .net *"_s14", 131 0, L_0x55d2de688eb0;  1 drivers
v0x55d2de671c70_0 .net *"_s17", 2 0, L_0x55d2de688f50;  1 drivers
v0x55d2de671d50_0 .net *"_s18", 4 0, L_0x55d2de689030;  1 drivers
v0x55d2de671e30_0 .net *"_s2", 0 0, L_0x55d2de688a20;  1 drivers
L_0x7fd7c38331c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de671ef0_0 .net *"_s21", 1 0, L_0x7fd7c38331c8;  1 drivers
v0x55d2de671fd0_0 .net *"_s24", 131 0, L_0x55d2de6893a0;  1 drivers
v0x55d2de6720b0_0 .net *"_s27", 2 0, L_0x55d2de689440;  1 drivers
v0x55d2de672190_0 .net *"_s28", 4 0, L_0x55d2de689540;  1 drivers
L_0x7fd7c3833210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de672270_0 .net *"_s31", 1 0, L_0x7fd7c3833210;  1 drivers
v0x55d2de672350_0 .net *"_s34", 131 0, L_0x55d2de6898d0;  1 drivers
v0x55d2de672430_0 .net *"_s37", 2 0, L_0x55d2de689970;  1 drivers
v0x55d2de672510_0 .net *"_s38", 4 0, L_0x55d2de689a90;  1 drivers
v0x55d2de6725f0_0 .net *"_s4", 0 0, L_0x55d2de688ac0;  1 drivers
L_0x7fd7c3833258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de6726b0_0 .net *"_s41", 1 0, L_0x7fd7c3833258;  1 drivers
v0x55d2de672790_0 .net *"_s50", 31 0, L_0x55d2de68a300;  1 drivers
v0x55d2de672870_0 .net *"_s53", 31 0, L_0x55d2de68a3f0;  1 drivers
v0x55d2de672950_0 .net *"_s56", 31 0, L_0x55d2de68a260;  1 drivers
v0x55d2de672a30_0 .net *"_s59", 31 0, L_0x55d2de68a540;  1 drivers
L_0x7fd7c3833138 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55d2de672b10_0 .net/2s *"_s6", 1 0, L_0x7fd7c3833138;  1 drivers
L_0x7fd7c3833180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d2de672bf0_0 .net/2s *"_s8", 1 0, L_0x7fd7c3833180;  1 drivers
v0x55d2de672cd0_0 .var "c_busywait", 0 0;
v0x55d2de672d70_0 .var "c_instruction", 31 0;
v0x55d2de672e30_0 .net "clock", 0 0, v0x55d2de6755d0_0;  alias, 1 drivers
v0x55d2de672ed0_0 .net "hit", 0 0, L_0x55d2de688cf0;  1 drivers
v0x55d2de672f70 .array "iCache", 0 7, 131 0;
v0x55d2de673030_0 .var "imem_address", 5 0;
v0x55d2de673110_0 .net "imem_busywait", 0 0, v0x55d2de6750d0_0;  alias, 1 drivers
v0x55d2de6731d0_0 .var "imem_read", 0 0;
v0x55d2de673290_0 .net "index", 2 0, L_0x55d2de689ed0;  1 drivers
v0x55d2de673580_0 .var "instruction", 31 0;
v0x55d2de673660_0 .var/i "j", 31 0;
v0x55d2de673740_0 .net "mem_instruction", 127 0, v0x55d2de675450_0;  alias, 1 drivers
v0x55d2de673820_0 .var "nextstate", 1 0;
v0x55d2de673900_0 .net "offset", 1 0, L_0x55d2de68a120;  1 drivers
v0x55d2de6739e0_0 .net "reset", 0 0, v0x55d2de675da0_0;  alias, 1 drivers
v0x55d2de673b10_0 .var "state", 1 0;
v0x55d2de673bf0_0 .net "tag", 2 0, L_0x55d2de689680;  1 drivers
v0x55d2de673cd0_0 .net "validbit", 0 0, L_0x55d2de689cb0;  1 drivers
E_0x55d2de6715f0/0 .event edge, v0x55d2de673b10_0, v0x55d2de673bf0_0, v0x55d2de673290_0, v0x55d2de673740_0;
E_0x55d2de6715f0/1 .event edge, v0x55d2de66f640_0;
E_0x55d2de6715f0 .event/or E_0x55d2de6715f0/0, E_0x55d2de6715f0/1;
E_0x55d2de671660 .event edge, v0x55d2de673b10_0, v0x55d2de672ed0_0, v0x55d2de673110_0;
E_0x55d2de6716c0 .event edge, v0x55d2de673580_0;
E_0x55d2de671720/0 .event edge, v0x55d2de673900_0, L_0x55d2de68a540, L_0x55d2de68a260, L_0x55d2de68a3f0;
E_0x55d2de671720/1 .event edge, L_0x55d2de68a300;
E_0x55d2de671720 .event/or E_0x55d2de671720/0, E_0x55d2de671720/1;
L_0x55d2de6888f0 .part v0x55d2de66f640_0, 7, 3;
L_0x55d2de688a20 .cmp/eq 3, L_0x55d2de689680, L_0x55d2de6888f0;
L_0x55d2de688b30 .functor MUXZ 2, L_0x7fd7c3833180, L_0x7fd7c3833138, L_0x55d2de688ac0, C4<>;
L_0x55d2de688cf0 .delay 1 (9,9,9) L_0x55d2de688cf0/d;
L_0x55d2de688cf0/d .part L_0x55d2de688b30, 0, 1;
L_0x55d2de688eb0 .array/port v0x55d2de672f70, L_0x55d2de689030;
L_0x55d2de688f50 .part v0x55d2de66f640_0, 4, 3;
L_0x55d2de689030 .concat [ 3 2 0 0], L_0x55d2de688f50, L_0x7fd7c38331c8;
L_0x55d2de6891c0 .delay 128 (10,10,10) L_0x55d2de6891c0/d;
L_0x55d2de6891c0/d .part L_0x55d2de688eb0, 0, 128;
L_0x55d2de6893a0 .array/port v0x55d2de672f70, L_0x55d2de689540;
L_0x55d2de689440 .part v0x55d2de66f640_0, 4, 3;
L_0x55d2de689540 .concat [ 3 2 0 0], L_0x55d2de689440, L_0x7fd7c3833210;
L_0x55d2de689680 .delay 3 (10,10,10) L_0x55d2de689680/d;
L_0x55d2de689680/d .part L_0x55d2de6893a0, 128, 3;
L_0x55d2de6898d0 .array/port v0x55d2de672f70, L_0x55d2de689a90;
L_0x55d2de689970 .part v0x55d2de66f640_0, 4, 3;
L_0x55d2de689a90 .concat [ 3 2 0 0], L_0x55d2de689970, L_0x7fd7c3833258;
L_0x55d2de689cb0 .delay 1 (10,10,10) L_0x55d2de689cb0/d;
L_0x55d2de689cb0/d .part L_0x55d2de6898d0, 131, 1;
L_0x55d2de689ed0 .delay 3 (10,10,10) L_0x55d2de689ed0/d;
L_0x55d2de689ed0/d .part v0x55d2de66f640_0, 4, 3;
L_0x55d2de68a120 .delay 2 (10,10,10) L_0x55d2de68a120/d;
L_0x55d2de68a120/d .part v0x55d2de66f640_0, 2, 2;
L_0x55d2de68a300 .part L_0x55d2de6891c0, 0, 32;
L_0x55d2de68a3f0 .part L_0x55d2de6891c0, 32, 32;
L_0x55d2de68a260 .part L_0x55d2de6891c0, 64, 32;
L_0x55d2de68a540 .part L_0x55d2de6891c0, 96, 32;
S_0x55d2de673eb0 .scope module, "myinsmem" "instruction_memory" 2 68, 9 12 0, S_0x55d2de5fa070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 6 "address"
    .port_info 3 /OUTPUT 128 "readinst"
    .port_info 4 /OUTPUT 1 "busywait"
v0x55d2de674130_0 .var *"_s10", 7 0; Local signal
v0x55d2de674230_0 .var *"_s11", 7 0; Local signal
v0x55d2de674310_0 .var *"_s12", 7 0; Local signal
v0x55d2de6743d0_0 .var *"_s13", 7 0; Local signal
v0x55d2de6744b0_0 .var *"_s14", 7 0; Local signal
v0x55d2de6745e0_0 .var *"_s15", 7 0; Local signal
v0x55d2de6746c0_0 .var *"_s16", 7 0; Local signal
v0x55d2de6747a0_0 .var *"_s17", 7 0; Local signal
v0x55d2de674880_0 .var *"_s2", 7 0; Local signal
v0x55d2de6749f0_0 .var *"_s3", 7 0; Local signal
v0x55d2de674ad0_0 .var *"_s4", 7 0; Local signal
v0x55d2de674bb0_0 .var *"_s5", 7 0; Local signal
v0x55d2de674c90_0 .var *"_s6", 7 0; Local signal
v0x55d2de674d70_0 .var *"_s7", 7 0; Local signal
v0x55d2de674e50_0 .var *"_s8", 7 0; Local signal
v0x55d2de674f30_0 .var *"_s9", 7 0; Local signal
v0x55d2de675010_0 .net "address", 5 0, v0x55d2de673030_0;  alias, 1 drivers
v0x55d2de6750d0_0 .var "busywait", 0 0;
v0x55d2de6751a0_0 .net "clock", 0 0, v0x55d2de6755d0_0;  alias, 1 drivers
v0x55d2de675240 .array "memory_array", 0 1023, 7 0;
v0x55d2de6752e0_0 .net "read", 0 0, v0x55d2de6731d0_0;  alias, 1 drivers
v0x55d2de6753b0_0 .var "readaccess", 0 0;
v0x55d2de675450_0 .var "readinst", 127 0;
E_0x55d2de6740b0 .event edge, v0x55d2de6731d0_0;
    .scope S_0x55d2de66db60;
T_0 ;
    %delay 50, 0;
    %vpi_call 7 16 "$display", "\012\011\011\011---------------------------------------------------------------\012" {0 0 0};
    %vpi_call 7 17 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7\012" {0 0 0};
    %vpi_call 7 18 "$display", "\012\011\011\011---------------------------------------------------------------\012" {0 0 0};
    %vpi_call 7 19 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55d2de66ee60, 0>, &A<v0x55d2de66ee60, 1>, &A<v0x55d2de66ee60, 2>, &A<v0x55d2de66ee60, 3>, &A<v0x55d2de66ee60, 4>, &A<v0x55d2de66ee60, 5>, &A<v0x55d2de66ee60, 6>, &A<v0x55d2de66ee60, 7> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d2de66db60;
T_1 ;
    %wait E_0x55d2de58b2c0;
    %delay 1, 0;
    %load/vec4 v0x55d2de66e750_0;
    %load/vec4 v0x55d2de66de10_0;
    %nor/r;
    %and;
    %load/vec4 v0x55d2de66e120_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 9, 0;
    %load/vec4 v0x55d2de66dfa0_0;
    %load/vec4 v0x55d2de66e040_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55d2de66ee60, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d2de66db60;
T_2 ;
    %wait E_0x55d2de58b2c0;
    %load/vec4 v0x55d2de66e6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d2de66ee60, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d2de66bca0;
T_3 ;
    %wait E_0x55d2de66bb30;
    %load/vec4 v0x55d2de66d5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55d2de66d850_0;
    %store/vec4 v0x55d2de66d4f0_0, 0, 8;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55d2de66d6c0_0;
    %store/vec4 v0x55d2de66d4f0_0, 0, 8;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55d2de66d780_0;
    %store/vec4 v0x55d2de66d4f0_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55d2de66d920_0;
    %store/vec4 v0x55d2de66d4f0_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0x55d2de66d4f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66d9f0_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66d9f0_0, 0, 1;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d2de66b730;
T_4 ;
    %wait E_0x55d2de66bbf0;
    %load/vec4 v0x55d2de66f200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d2de66f500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %delay 10, 0;
    %load/vec4 v0x55d2de670810_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55d2de670810_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d2de66b730;
T_5 ;
    %wait E_0x55d2de58b2c0;
    %delay 1, 0;
    %load/vec4 v0x55d2de66f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de670810_0, 0, 32;
    %delay 9, 0;
    %load/vec4 v0x55d2de670810_0;
    %store/vec4 v0x55d2de66f640_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d2de66f200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d2de66f500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %delay 9, 0;
    %load/vec4 v0x55d2de670810_0;
    %store/vec4 v0x55d2de66f640_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d2de66b730;
T_6 ;
    %wait E_0x55d2de66b940;
    %delay 10, 0;
    %load/vec4 v0x55d2de66f5a0_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66f160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6708f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6709b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de670d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66fb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d2de66b730;
T_7 ;
    %wait E_0x55d2de66bb90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66f960_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d2de66b730;
T_8 ;
    %wait E_0x55d2de66baf0;
    %load/vec4 v0x55d2de66f370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55d2de66f7f0_0;
    %store/vec4 v0x55d2de66f460_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d2de6700b0_0;
    %store/vec4 v0x55d2de66f460_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d2de66b730;
T_9 ;
    %wait E_0x55d2de66ba90;
    %load/vec4 v0x55d2de6704e0_0;
    %store/vec4 v0x55d2de66fa30_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55d2de66b730;
T_10 ;
    %wait E_0x55d2de66ba00;
    %load/vec4 v0x55d2de6708f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55d2de670240_0;
    %store/vec4 v0x55d2de670690_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d2de6705a0_0;
    %store/vec4 v0x55d2de670690_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55d2de66b730;
T_11 ;
    %wait E_0x55d2de66b9a0;
    %load/vec4 v0x55d2de6709b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55d2de66f5a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55d2de670750_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d2de670690_0;
    %store/vec4 v0x55d2de670750_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55d2de66b730;
T_12 ;
    %wait E_0x55d2de66b940;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de670400_0, 4, 2;
    %load/vec4 v0x55d2de66f5a0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de670400_0, 4, 8;
    %load/vec4 v0x55d2de670400_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de670320_0, 4, 10;
    %load/vec4 v0x55d2de670400_0;
    %parti/s 1, 9, 5;
    %replicate 22;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de670320_0, 4, 22;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55d2de66b730;
T_13 ;
    %wait E_0x55d2de66b8e0;
    %load/vec4 v0x55d2de670e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55d2de670ec0_0;
    %store/vec4 v0x55d2de670810_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55d2de66f640_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55d2de670810_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55d2de668da0;
T_14 ;
    %wait E_0x55d2de6694f0;
    %delay 10, 0;
    %load/vec4 v0x55d2de66afa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x55d2de669560_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55d2de6697c0_0, 0, 8;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x55d2de669560_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55d2de6697c0_0, 0, 8;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x55d2de669560_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55d2de6697c0_0, 0, 8;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0x55d2de669560_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55d2de6697c0_0, 0, 8;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55d2de668da0;
T_15 ;
    %wait E_0x55d2de669430;
    %load/vec4 v0x55d2de66b290_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 1, 5, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d2de66b290_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 1, 6, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55d2de66b290_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55d2de66b370_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66a870_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66a870_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55d2de668da0;
T_16 ;
    %wait E_0x55d2de6693d0;
    %load/vec4 v0x55d2de669720_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55d2de6698a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_16.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.1, 9;
T_16.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.1, 9;
 ; End of false expr.
    %blend;
T_16.1;
    %pad/s 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %load/vec4 v0x55d2de669720_0;
    %load/vec4 v0x55d2de6698a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %pad/s 1;
    %store/vec4 v0x55d2de66b040_0, 0, 1;
    %load/vec4 v0x55d2de669720_0;
    %nor/r;
    %load/vec4 v0x55d2de6698a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %pad/s 1;
    %store/vec4 v0x55d2de66b430_0, 0, 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55d2de668da0;
T_17 ;
    %wait E_0x55d2de58b2c0;
    %load/vec4 v0x55d2de66b040_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d2de66a870_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66b040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55d2de66b430_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d2de66a870_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55d2de66afa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x55d2de6699b0_0;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x55d2de6699b0_0;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x55d2de6699b0_0;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v0x55d2de6699b0_0;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66b430_0, 0, 1;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55d2de668da0;
T_18 ;
    %wait E_0x55d2de669300;
    %load/vec4 v0x55d2de66b040_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x55d2de66b430_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_18.0, 4;
    %delay 10, 0;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d2de669a90, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55d2de669560_0, 0, 32;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d2de669a90, 4;
    %parti/s 3, 32, 7;
    %store/vec4 v0x55d2de66b290_0, 0, 3;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d2de669a90, 4;
    %parti/s 1, 35, 7;
    %store/vec4 v0x55d2de66a7d0_0, 0, 1;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55d2de669a90, 4;
    %parti/s 1, 36, 7;
    %store/vec4 v0x55d2de66b370_0, 0, 1;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x55d2de66afa0_0, 0, 2;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x55d2de66a930_0, 0, 3;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55d2de668da0;
T_19 ;
    %wait E_0x55d2de64d450;
    %load/vec4 v0x55d2de66b1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0x55d2de669720_0;
    %load/vec4 v0x55d2de6698a0_0;
    %or;
    %load/vec4 v0x55d2de66a7d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55d2de66a870_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x55d2de669720_0;
    %load/vec4 v0x55d2de6698a0_0;
    %or;
    %load/vec4 v0x55d2de66a7d0_0;
    %and;
    %load/vec4 v0x55d2de66a870_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
    %jmp T_19.8;
T_19.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
T_19.8 ;
T_19.6 ;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0x55d2de66abb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
    %jmp T_19.10;
T_19.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
T_19.10 ;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0x55d2de66abb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
    %jmp T_19.12;
T_19.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
T_19.12 ;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v0x55d2de669720_0;
    %load/vec4 v0x55d2de6698a0_0;
    %or;
    %load/vec4 v0x55d2de66a7d0_0;
    %and;
    %load/vec4 v0x55d2de66a870_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
    %jmp T_19.14;
T_19.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66af00_0, 0, 3;
T_19.14 ;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55d2de668da0;
T_20 ;
    %wait E_0x55d2de64cf10;
    %load/vec4 v0x55d2de66b1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %jmp T_20.4;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ad90_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55d2de66aaf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d2de66ae30_0, 0, 32;
    %jmp T_20.4;
T_20.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ad90_0, 0, 1;
    %load/vec4 v0x55d2de66b290_0;
    %load/vec4 v0x55d2de66a930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d2de66aaf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d2de66ae30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %jmp T_20.4;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66ad90_0, 0, 1;
    %load/vec4 v0x55d2de66b290_0;
    %load/vec4 v0x55d2de66a930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d2de66aaf0_0, 0, 6;
    %load/vec4 v0x55d2de669560_0;
    %store/vec4 v0x55d2de66ae30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %jmp T_20.4;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66ad90_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55d2de66aaf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d2de66ae30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55d2de66acf0_0;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %load/vec4 v0x55d2de669640_0;
    %parti/s 3, 5, 4;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 32, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d2de66a930_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de669a90, 4, 5;
    %jmp T_20.4;
T_20.4 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55d2de668da0;
T_21 ;
    %wait E_0x55d2de58b620;
    %load/vec4 v0x55d2de66b100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d2de66b1d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de66a670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de66aa10_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55d2de66aa10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 4, v0x55d2de66aa10_0;
    %store/vec4a v0x55d2de669a90, 4, 0;
    %load/vec4 v0x55d2de66aa10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de66aa10_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d2de66af00_0;
    %store/vec4 v0x55d2de66b1d0_0, 0, 3;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d2de638b90;
T_22 ;
    %wait E_0x55d2de58b400;
    %load/vec4 v0x55d2de668720_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55d2de668a40_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_22.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.1, 9;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.1, 9;
 ; End of false expr.
    %blend;
T_22.1;
    %pad/s 1;
    %store/vec4 v0x55d2de668400_0, 0, 1;
    %load/vec4 v0x55d2de668720_0;
    %load/vec4 v0x55d2de668a40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.3, 8;
T_22.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.3, 8;
 ; End of false expr.
    %blend;
T_22.3;
    %pad/s 1;
    %store/vec4 v0x55d2de6687e0_0, 0, 1;
    %load/vec4 v0x55d2de668720_0;
    %nor/r;
    %load/vec4 v0x55d2de668a40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %pad/s 1;
    %store/vec4 v0x55d2de668b00_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55d2de638b90;
T_23 ;
    %wait E_0x55d2de58b2c0;
    %load/vec4 v0x55d2de6687e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d2de668660, 4;
    %store/vec4 v0x55d2de642360_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de642360_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de6688a0_0, 4, 8;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d2de668660, 4;
    %store/vec4 v0x55d2de616650_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de616650_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de6688a0_0, 4, 8;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d2de668660, 4;
    %store/vec4 v0x55d2de61e130_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de61e130_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de6688a0_0, 4, 8;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55d2de668660, 4;
    %store/vec4 v0x55d2de60de80_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de60de80_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de6688a0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de668400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6687e0_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x55d2de668b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d2de668bc0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55d2de60f3b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de60f3b0_0;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55d2de668660, 4, 0;
    %load/vec4 v0x55d2de668bc0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55d2de628b40_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de628b40_0;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55d2de668660, 4, 0;
    %load/vec4 v0x55d2de668bc0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55d2de668240_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de668240_0;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55d2de668660, 4, 0;
    %load/vec4 v0x55d2de668bc0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55d2de6422c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6422c0_0;
    %load/vec4 v0x55d2de668320_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55d2de668660, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de668400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de668b00_0, 0, 1;
T_23.2 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d2de638b90;
T_24 ;
    %wait E_0x55d2de58c6f0;
    %load/vec4 v0x55d2de668980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de668580_0, 0, 32;
T_24.2 ;
    %load/vec4 v0x55d2de668580_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_24.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55d2de668580_0;
    %store/vec4a v0x55d2de668660, 4, 0;
    %load/vec4 v0x55d2de668580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de668580_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de668400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6687e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de668b00_0, 0, 1;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55d2de671100;
T_25 ;
    %wait E_0x55d2de671720;
    %delay 10, 0;
    %load/vec4 v0x55d2de673900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %jmp T_25.4;
T_25.0 ;
    %load/vec4 v0x55d2de6717c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55d2de673580_0, 0, 32;
    %jmp T_25.4;
T_25.1 ;
    %load/vec4 v0x55d2de6717c0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55d2de673580_0, 0, 32;
    %jmp T_25.4;
T_25.2 ;
    %load/vec4 v0x55d2de6717c0_0;
    %parti/s 32, 64, 8;
    %store/vec4 v0x55d2de673580_0, 0, 32;
    %jmp T_25.4;
T_25.3 ;
    %load/vec4 v0x55d2de6717c0_0;
    %parti/s 32, 96, 8;
    %store/vec4 v0x55d2de673580_0, 0, 32;
    %jmp T_25.4;
T_25.4 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x55d2de671100;
T_26 ;
    %wait E_0x55d2de58b2c0;
    %load/vec4 v0x55d2de672ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de672cd0_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de672cd0_0, 0, 1;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55d2de671100;
T_27 ;
    %wait E_0x55d2de6716c0;
    %load/vec4 v0x55d2de672ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x55d2de673580_0;
    %store/vec4 v0x55d2de672d70_0, 0, 32;
T_27.0 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x55d2de671100;
T_28 ;
    %wait E_0x55d2de671660;
    %load/vec4 v0x55d2de673b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %jmp T_28.3;
T_28.0 ;
    %load/vec4 v0x55d2de672ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d2de673820_0, 0, 2;
    %jmp T_28.5;
T_28.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d2de673820_0, 0, 2;
T_28.5 ;
    %jmp T_28.3;
T_28.1 ;
    %load/vec4 v0x55d2de673110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d2de673820_0, 0, 2;
    %jmp T_28.7;
T_28.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d2de673820_0, 0, 2;
T_28.7 ;
    %jmp T_28.3;
T_28.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d2de673820_0, 0, 2;
    %jmp T_28.3;
T_28.3 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x55d2de671100;
T_29 ;
    %wait E_0x55d2de6715f0;
    %load/vec4 v0x55d2de673b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %jmp T_29.3;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6731d0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55d2de673030_0, 0, 6;
    %jmp T_29.3;
T_29.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de6731d0_0, 0, 1;
    %load/vec4 v0x55d2de673bf0_0;
    %load/vec4 v0x55d2de673290_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d2de673030_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de672cd0_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6731d0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55d2de673030_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0x55d2de673740_0;
    %load/vec4 v0x55d2de673290_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de672f70, 4, 5;
    %load/vec4 v0x55d2de6718a0_0;
    %parti/s 3, 7, 4;
    %load/vec4 v0x55d2de673290_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 128, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de672f70, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d2de673290_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 131, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55d2de672f70, 4, 5;
    %jmp T_29.3;
T_29.3 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x55d2de671100;
T_30 ;
    %wait E_0x55d2de58b620;
    %load/vec4 v0x55d2de6739e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d2de673b10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de672cd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de673660_0, 0, 32;
T_30.2 ;
    %load/vec4 v0x55d2de673660_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_30.3, 5;
    %pushi/vec4 0, 0, 132;
    %ix/getv/s 4, v0x55d2de673660_0;
    %store/vec4a v0x55d2de672f70, 4, 0;
    %load/vec4 v0x55d2de673660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de673660_0, 0, 32;
    %jmp T_30.2;
T_30.3 ;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x55d2de673820_0;
    %store/vec4 v0x55d2de673b10_0, 0, 2;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55d2de673eb0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6750d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6753b0_0, 0, 1;
    %vpi_call 9 43 "$readmemb", "./instr_mem.mem", v0x55d2de675240 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x55d2de673eb0;
T_32 ;
    %wait E_0x55d2de6740b0;
    %load/vec4 v0x55d2de6752e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_32.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_32.1, 8;
T_32.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_32.1, 8;
 ; End of false expr.
    %blend;
T_32.1;
    %pad/s 1;
    %store/vec4 v0x55d2de6750d0_0, 0, 1;
    %load/vec4 v0x55d2de6752e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_32.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_32.3, 8;
T_32.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_32.3, 8;
 ; End of false expr.
    %blend;
T_32.3;
    %pad/s 1;
    %store/vec4 v0x55d2de6753b0_0, 0, 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x55d2de673eb0;
T_33 ;
    %wait E_0x55d2de58b2c0;
    %load/vec4 v0x55d2de6753b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674880_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674880_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6749f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6749f0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674ad0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674ad0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674bb0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674bb0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674c90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674c90_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674d70_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674d70_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674e50_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674e50_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674f30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674f30_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674130_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674130_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674230_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674230_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de674310_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de674310_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6743d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6743d0_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6744b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6744b0_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6745e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6745e0_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6746c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6746c0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %load/vec4 v0x55d2de675010_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55d2de675240, 4;
    %store/vec4 v0x55d2de6747a0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55d2de6747a0_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d2de675450_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6750d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6753b0_0, 0, 1;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55d2de5fa070;
T_34 ;
    %vpi_call 2 79 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2de5fa070 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
T_34.0 ;
    %load/vec4 v0x55d2de675ee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_34.1, 5;
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d2de66ee60, v0x55d2de675ee0_0 > {0 0 0};
    %load/vec4 v0x55d2de675ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
    %jmp T_34.0;
T_34.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
T_34.2 ;
    %load/vec4 v0x55d2de675ee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_34.3, 5;
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d2de669a90, v0x55d2de675ee0_0 > {0 0 0};
    %load/vec4 v0x55d2de675ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
    %jmp T_34.2;
T_34.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
T_34.4 ;
    %load/vec4 v0x55d2de675ee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_34.5, 5;
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d2de672f70, v0x55d2de675ee0_0 > {0 0 0};
    %load/vec4 v0x55d2de675ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d2de675ee0_0, 0, 32;
    %jmp T_34.4;
T_34.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de6755d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2de675da0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2de675da0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_34;
    .scope S_0x55d2de5fa070;
T_35 ;
    %delay 40, 0;
    %load/vec4 v0x55d2de6755d0_0;
    %inv;
    %store/vec4 v0x55d2de6755d0_0, 0, 1;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dmem.v";
    "./dcache.v";
    "./cpu.v";
    "./alumod.v";
    "./regmod.v";
    "./ins_Cache.v";
    "./imem_for_icache.v";
