#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a45cdd8f20 .scope module, "cpu_tb" "cpu_tb" 2 12;
 .timescale -9 -10;
v0x55a45ce23fb0_0 .var "CLK", 0 0;
v0x55a45ce24070_0 .net "C_Address", 7 0, L_0x55a45ce398b0;  1 drivers
v0x55a45ce24130_0 .net "C_READ", 0 0, v0x55a45ce22620_0;  1 drivers
v0x55a45ce241d0_0 .net "C_READDATA", 7 0, v0x55a45ce1c8c0_0;  1 drivers
v0x55a45ce242c0_0 .net "C_WRITE", 0 0, v0x55a45ce22830_0;  1 drivers
v0x55a45ce24400_0 .net "C_WRITEDATA", 7 0, v0x55a45ce22900_0;  1 drivers
v0x55a45ce24510_0 .net "INSTRUCTION", 31 0, L_0x55a45ce38080;  1 drivers
v0x55a45ce245d0_0 .net "PC", 31 0, v0x55a45ce22540_0;  1 drivers
v0x55a45ce24670_0 .var "RESET", 0 0;
v0x55a45ce24830_0 .net *"_s0", 7 0, L_0x55a45ce26a40;  1 drivers
v0x55a45ce248f0_0 .net *"_s10", 10 0, L_0x55a45ce36d40;  1 drivers
v0x55a45ce249d0_0 .net *"_s12", 11 0, L_0x55a45ce36e80;  1 drivers
L_0x7f72bccd40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce24ab0_0 .net *"_s15", 0 0, L_0x7f72bccd40a8;  1 drivers
v0x55a45ce24b90_0 .net *"_s16", 7 0, L_0x55a45ce37010;  1 drivers
v0x55a45ce24c70_0 .net *"_s19", 9 0, L_0x55a45ce370f0;  1 drivers
v0x55a45ce24d50_0 .net *"_s20", 10 0, L_0x55a45ce37190;  1 drivers
L_0x7f72bccd40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce24e30_0 .net *"_s23", 0 0, L_0x7f72bccd40f0;  1 drivers
L_0x7f72bccd4138 .functor BUFT 1, C4<00000000010>, C4<0>, C4<0>, C4<0>;
v0x55a45ce24f10_0 .net/2u *"_s24", 10 0, L_0x7f72bccd4138;  1 drivers
v0x55a45ce24ff0_0 .net *"_s26", 10 0, L_0x55a45ce37370;  1 drivers
v0x55a45ce250d0_0 .net *"_s28", 11 0, L_0x55a45ce374b0;  1 drivers
v0x55a45ce251b0_0 .net *"_s3", 9 0, L_0x55a45ce26b00;  1 drivers
L_0x7f72bccd4180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce25290_0 .net *"_s31", 0 0, L_0x7f72bccd4180;  1 drivers
v0x55a45ce25370_0 .net *"_s32", 7 0, L_0x55a45ce37650;  1 drivers
v0x55a45ce25450_0 .net *"_s35", 9 0, L_0x55a45ce376f0;  1 drivers
v0x55a45ce25530_0 .net *"_s36", 10 0, L_0x55a45ce37800;  1 drivers
L_0x7f72bccd41c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce25610_0 .net *"_s39", 0 0, L_0x7f72bccd41c8;  1 drivers
v0x55a45ce256f0_0 .net *"_s4", 10 0, L_0x55a45ce26bf0;  1 drivers
L_0x7f72bccd4210 .functor BUFT 1, C4<00000000001>, C4<0>, C4<0>, C4<0>;
v0x55a45ce257d0_0 .net/2u *"_s40", 10 0, L_0x7f72bccd4210;  1 drivers
v0x55a45ce258b0_0 .net *"_s42", 10 0, L_0x55a45ce378f0;  1 drivers
v0x55a45ce25990_0 .net *"_s44", 11 0, L_0x55a45ce37ab0;  1 drivers
L_0x7f72bccd4258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce25a70_0 .net *"_s47", 0 0, L_0x7f72bccd4258;  1 drivers
v0x55a45ce25b50_0 .net *"_s48", 7 0, L_0x55a45ce37cd0;  1 drivers
v0x55a45ce25c30_0 .net *"_s51", 9 0, L_0x55a45ce37e00;  1 drivers
v0x55a45ce25f20_0 .net *"_s52", 11 0, L_0x55a45ce37ea0;  1 drivers
L_0x7f72bccd42a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a45ce26000_0 .net *"_s55", 1 0, L_0x7f72bccd42a0;  1 drivers
L_0x7f72bccd4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a45ce260e0_0 .net *"_s7", 0 0, L_0x7f72bccd4018;  1 drivers
L_0x7f72bccd4060 .functor BUFT 1, C4<00000000011>, C4<0>, C4<0>, C4<0>;
v0x55a45ce261c0_0 .net/2u *"_s8", 10 0, L_0x7f72bccd4060;  1 drivers
v0x55a45ce262a0_0 .net "busywait", 0 0, v0x55a45ce1d770_0;  1 drivers
v0x55a45ce26340_0 .var/i "i", 31 0;
v0x55a45ce26420 .array "instr_mem", 0 1023, 7 0;
v0x55a45ce264e0_0 .net "mem_address", 5 0, v0x55a45ce1dbf0_0;  1 drivers
v0x55a45ce265a0_0 .net "mem_busywait", 0 0, v0x55a45ce1b500_0;  1 drivers
v0x55a45ce26640_0 .net "mem_read", 0 0, v0x55a45ce1dd50_0;  1 drivers
v0x55a45ce26730_0 .net "mem_readdata", 31 0, v0x55a45ce1b9a0_0;  1 drivers
v0x55a45ce26840_0 .net "mem_write", 0 0, v0x55a45ce1de90_0;  1 drivers
v0x55a45ce26930_0 .net "mem_writedata", 31 0, v0x55a45ce1df30_0;  1 drivers
L_0x55a45ce26a40 .array/port v0x55a45ce26420, L_0x55a45ce36e80;
L_0x55a45ce26b00 .part v0x55a45ce22540_0, 0, 10;
L_0x55a45ce26bf0 .concat [ 10 1 0 0], L_0x55a45ce26b00, L_0x7f72bccd4018;
L_0x55a45ce36d40 .arith/sum 11, L_0x55a45ce26bf0, L_0x7f72bccd4060;
L_0x55a45ce36e80 .concat [ 11 1 0 0], L_0x55a45ce36d40, L_0x7f72bccd40a8;
L_0x55a45ce37010 .array/port v0x55a45ce26420, L_0x55a45ce374b0;
L_0x55a45ce370f0 .part v0x55a45ce22540_0, 0, 10;
L_0x55a45ce37190 .concat [ 10 1 0 0], L_0x55a45ce370f0, L_0x7f72bccd40f0;
L_0x55a45ce37370 .arith/sum 11, L_0x55a45ce37190, L_0x7f72bccd4138;
L_0x55a45ce374b0 .concat [ 11 1 0 0], L_0x55a45ce37370, L_0x7f72bccd4180;
L_0x55a45ce37650 .array/port v0x55a45ce26420, L_0x55a45ce37ab0;
L_0x55a45ce376f0 .part v0x55a45ce22540_0, 0, 10;
L_0x55a45ce37800 .concat [ 10 1 0 0], L_0x55a45ce376f0, L_0x7f72bccd41c8;
L_0x55a45ce378f0 .arith/sum 11, L_0x55a45ce37800, L_0x7f72bccd4210;
L_0x55a45ce37ab0 .concat [ 11 1 0 0], L_0x55a45ce378f0, L_0x7f72bccd4258;
L_0x55a45ce37cd0 .array/port v0x55a45ce26420, L_0x55a45ce37ea0;
L_0x55a45ce37e00 .part v0x55a45ce22540_0, 0, 10;
L_0x55a45ce37ea0 .concat [ 10 2 0 0], L_0x55a45ce37e00, L_0x7f72bccd42a0;
L_0x55a45ce38080 .delay 32 (20,20,20) L_0x55a45ce38080/d;
L_0x55a45ce38080/d .concat [ 8 8 8 8], L_0x55a45ce37cd0, L_0x55a45ce37650, L_0x55a45ce37010, L_0x55a45ce26a40;
S_0x55a45cdd78d0 .scope module, "my_data_memory" "data_memory" 2 61, 3 12 0, S_0x55a45cdd8f20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x55a45cddd030_0 .var *"_s10", 7 0; Local signal
v0x55a45cde4b10_0 .var *"_s3", 7 0; Local signal
v0x55a45cdd4e80_0 .var *"_s4", 7 0; Local signal
v0x55a45cdd63b0_0 .var *"_s5", 7 0; Local signal
v0x55a45cdef5c0_0 .var *"_s6", 7 0; Local signal
v0x55a45ce1b180_0 .var *"_s7", 7 0; Local signal
v0x55a45ce1b260_0 .var *"_s8", 7 0; Local signal
v0x55a45ce1b340_0 .var *"_s9", 7 0; Local signal
v0x55a45ce1b420_0 .net "address", 5 0, v0x55a45ce1dbf0_0;  alias, 1 drivers
v0x55a45ce1b500_0 .var "busywait", 0 0;
v0x55a45ce1b5c0_0 .net "clock", 0 0, v0x55a45ce23fb0_0;  1 drivers
v0x55a45ce1b680_0 .var/i "i", 31 0;
v0x55a45ce1b760 .array "memory_array", 0 255, 7 0;
v0x55a45ce1b820_0 .net "read", 0 0, v0x55a45ce1dd50_0;  alias, 1 drivers
v0x55a45ce1b8e0_0 .var "readaccess", 0 0;
v0x55a45ce1b9a0_0 .var "readdata", 31 0;
v0x55a45ce1ba80_0 .net "reset", 0 0, v0x55a45ce24670_0;  1 drivers
v0x55a45ce1bb40_0 .net "write", 0 0, v0x55a45ce1de90_0;  alias, 1 drivers
v0x55a45ce1bc00_0 .var "writeaccess", 0 0;
v0x55a45ce1bcc0_0 .net "writedata", 31 0, v0x55a45ce1df30_0;  alias, 1 drivers
E_0x55a45cd6a6f0 .event posedge, v0x55a45ce1ba80_0;
E_0x55a45cd692c0 .event posedge, v0x55a45ce1b5c0_0;
E_0x55a45cd69400 .event edge, v0x55a45ce1bb40_0, v0x55a45ce1b820_0;
S_0x55a45ce1bea0 .scope module, "my_dcache" "dcache" 2 59, 4 12 0, S_0x55a45cdd8f20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "C_WRITE"
    .port_info 3 /INPUT 1 "C_READ"
    .port_info 4 /INPUT 8 "C_Address"
    .port_info 5 /INPUT 8 "C_WRITEDATA"
    .port_info 6 /OUTPUT 8 "C_READDATA"
    .port_info 7 /OUTPUT 1 "busywait"
    .port_info 8 /OUTPUT 1 "mem_write"
    .port_info 9 /OUTPUT 1 "mem_read"
    .port_info 10 /OUTPUT 6 "mem_address"
    .port_info 11 /OUTPUT 32 "mem_writedata"
    .port_info 12 /INPUT 32 "mem_readdata"
    .port_info 13 /INPUT 1 "mem_busywait"
P_0x55a45cddc0c0 .param/l "C_MEM_WRITE" 0 4 115, C4<011>;
P_0x55a45cddc100 .param/l "IDLE" 0 4 115, C4<000>;
P_0x55a45cddc140 .param/l "MEM_READ" 0 4 115, C4<001>;
P_0x55a45cddc180 .param/l "MEM_WRITE" 0 4 115, C4<010>;
v0x55a45ce1c660_0 .var "BLOCK", 31 0;
v0x55a45ce1c740_0 .net "C_Address", 7 0, L_0x55a45ce398b0;  alias, 1 drivers
v0x55a45ce1c820_0 .net "C_READ", 0 0, v0x55a45ce22620_0;  alias, 1 drivers
v0x55a45ce1c8c0_0 .var "C_READDATA", 7 0;
v0x55a45ce1c9a0_0 .net "C_WRITE", 0 0, v0x55a45ce22830_0;  alias, 1 drivers
v0x55a45ce1cab0_0 .net "C_WRITEDATA", 7 0, v0x55a45ce22900_0;  alias, 1 drivers
v0x55a45ce1cb90 .array "Cache_MEM", 0 7, 36 0;
v0x55a45ce1cda0_0 .net *"_s11", 7 0, L_0x55a45ce39ba0;  1 drivers
v0x55a45ce1ce80_0 .net *"_s16", 0 0, L_0x55a45ce39c40;  1 drivers
v0x55a45ce1cf60_0 .net *"_s19", 0 0, L_0x55a45ce39ce0;  1 drivers
v0x55a45ce1d040_0 .net *"_s2", 7 0, L_0x55a45ce39970;  1 drivers
v0x55a45ce1d120_0 .net *"_s22", 0 0, L_0x55a45ce39dc0;  1 drivers
v0x55a45ce1d200_0 .net *"_s25", 0 0, L_0x55a45ce39e60;  1 drivers
v0x55a45ce1d2e0_0 .net *"_s28", 0 0, L_0x55a45ce39f80;  1 drivers
v0x55a45ce1d3c0_0 .net *"_s31", 0 0, L_0x55a45ce3a050;  1 drivers
v0x55a45ce1d4a0_0 .net *"_s5", 7 0, L_0x55a45ce39a10;  1 drivers
v0x55a45ce1d580_0 .net *"_s8", 7 0, L_0x55a45ce39b00;  1 drivers
v0x55a45ce1d770_0 .var "busywait", 0 0;
v0x55a45ce1d830_0 .net "clock", 0 0, v0x55a45ce23fb0_0;  alias, 1 drivers
v0x55a45ce1d8d0_0 .var "dirtybit", 0 0;
v0x55a45ce1d970_0 .var "hit", 0 0;
v0x55a45ce1da30_0 .var "index", 2 0;
v0x55a45ce1db10_0 .var/i "j", 31 0;
v0x55a45ce1dbf0_0 .var "mem_address", 5 0;
v0x55a45ce1dcb0_0 .net "mem_busywait", 0 0, v0x55a45ce1b500_0;  alias, 1 drivers
v0x55a45ce1dd50_0 .var "mem_read", 0 0;
v0x55a45ce1ddf0_0 .net "mem_readdata", 31 0, v0x55a45ce1b9a0_0;  alias, 1 drivers
v0x55a45ce1de90_0 .var "mem_write", 0 0;
v0x55a45ce1df30_0 .var "mem_writedata", 31 0;
v0x55a45ce1e000_0 .var "next_state", 2 0;
v0x55a45ce1e0a0_0 .var "offset", 1 0;
v0x55a45ce1e140_0 .var "readaccess", 0 0;
v0x55a45ce1e200_0 .net "reset", 0 0, v0x55a45ce24670_0;  alias, 1 drivers
v0x55a45ce1e2d0_0 .var "state", 2 0;
v0x55a45ce1e390_0 .var "tag", 2 0;
v0x55a45ce1e470_0 .var "validbit", 0 0;
v0x55a45ce1e530_0 .var "writeaccess", 0 0;
E_0x55a45cd69620/0 .event edge, v0x55a45ce1ba80_0;
E_0x55a45cd69620/1 .event posedge, v0x55a45ce1b5c0_0;
E_0x55a45cd69620 .event/or E_0x55a45cd69620/0, E_0x55a45cd69620/1;
E_0x55a45cdfde30/0 .event edge, v0x55a45ce1e2d0_0, v0x55a45ce1e390_0, v0x55a45ce1da30_0, v0x55a45ce1c660_0;
E_0x55a45cdfde30/1 .event edge, v0x55a45ce1b9a0_0, v0x55a45ce1c740_0;
E_0x55a45cdfde30 .event/or E_0x55a45cdfde30/0, E_0x55a45cdfde30/1;
E_0x55a45cdfe370/0 .event edge, v0x55a45ce1e2d0_0, v0x55a45ce1c820_0, v0x55a45ce1c9a0_0, v0x55a45ce1d8d0_0;
E_0x55a45cdfe370/1 .event edge, v0x55a45ce1d970_0, v0x55a45ce1b500_0;
E_0x55a45cdfe370 .event/or E_0x55a45cdfe370/0, E_0x55a45cdfe370/1;
v0x55a45ce1cb90_0 .array/port v0x55a45ce1cb90, 0;
E_0x55a45ce1c400/0 .event edge, v0x55a45ce1e140_0, v0x55a45ce1e530_0, v0x55a45ce1c740_0, v0x55a45ce1cb90_0;
v0x55a45ce1cb90_1 .array/port v0x55a45ce1cb90, 1;
v0x55a45ce1cb90_2 .array/port v0x55a45ce1cb90, 2;
v0x55a45ce1cb90_3 .array/port v0x55a45ce1cb90, 3;
v0x55a45ce1cb90_4 .array/port v0x55a45ce1cb90, 4;
E_0x55a45ce1c400/1 .event edge, v0x55a45ce1cb90_1, v0x55a45ce1cb90_2, v0x55a45ce1cb90_3, v0x55a45ce1cb90_4;
v0x55a45ce1cb90_5 .array/port v0x55a45ce1cb90, 5;
v0x55a45ce1cb90_6 .array/port v0x55a45ce1cb90, 6;
v0x55a45ce1cb90_7 .array/port v0x55a45ce1cb90, 7;
E_0x55a45ce1c400/2 .event edge, v0x55a45ce1cb90_5, v0x55a45ce1cb90_6, v0x55a45ce1cb90_7;
E_0x55a45ce1c400 .event/or E_0x55a45ce1c400/0, E_0x55a45ce1c400/1, E_0x55a45ce1c400/2;
E_0x55a45ce1c4d0 .event edge, v0x55a45ce1c820_0, v0x55a45ce1c9a0_0;
E_0x55a45ce1c530/0 .event edge, v0x55a45ce1e470_0, L_0x55a45ce3a050, L_0x55a45ce39f80, L_0x55a45ce39e60;
E_0x55a45ce1c530/1 .event edge, L_0x55a45ce39dc0, L_0x55a45ce39ce0, L_0x55a45ce39c40;
E_0x55a45ce1c530 .event/or E_0x55a45ce1c530/0, E_0x55a45ce1c530/1;
E_0x55a45ce1c5f0/0 .event edge, v0x55a45ce1e0a0_0, L_0x55a45ce39ba0, L_0x55a45ce39b00, L_0x55a45ce39a10;
E_0x55a45ce1c5f0/1 .event edge, L_0x55a45ce39970;
E_0x55a45ce1c5f0 .event/or E_0x55a45ce1c5f0/0, E_0x55a45ce1c5f0/1;
L_0x55a45ce39970 .part v0x55a45ce1c660_0, 0, 8;
L_0x55a45ce39a10 .part v0x55a45ce1c660_0, 8, 8;
L_0x55a45ce39b00 .part v0x55a45ce1c660_0, 16, 8;
L_0x55a45ce39ba0 .part v0x55a45ce1c660_0, 24, 8;
L_0x55a45ce39c40 .part L_0x55a45ce398b0, 5, 1;
L_0x55a45ce39ce0 .part L_0x55a45ce398b0, 6, 1;
L_0x55a45ce39dc0 .part L_0x55a45ce398b0, 7, 1;
L_0x55a45ce39e60 .part v0x55a45ce1e390_0, 0, 1;
L_0x55a45ce39f80 .part v0x55a45ce1e390_0, 1, 1;
L_0x55a45ce3a050 .part v0x55a45ce1e390_0, 2, 1;
S_0x55a45ce1e7b0 .scope module, "mycpu" "cpu" 2 57, 5 17 0, S_0x55a45cdd8f20;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /INPUT 1 "BUSYWAIT"
    .port_info 5 /OUTPUT 1 "READ"
    .port_info 6 /OUTPUT 1 "WRITE"
    .port_info 7 /OUTPUT 8 "WRITEDATA"
    .port_info 8 /INPUT 8 "READDATA"
    .port_info 9 /OUTPUT 8 "ADDRESS"
L_0x55a45cda78a0 .functor NOT 8, L_0x55a45cda7bd0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a45cda79b0 .functor AND 1, v0x55a45ce23940_0, v0x55a45ce20b70_0, C4<1>, C4<1>;
L_0x55a45cda7ac0 .functor OR 1, L_0x55a45cda79b0, v0x55a45ce23a00_0, C4<0>, C4<0>;
L_0x55a45ce398b0 .functor BUFZ 8, v0x55a45ce20670_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55a45ce22000_0 .net "ADDRESS", 7 0, L_0x55a45ce398b0;  alias, 1 drivers
v0x55a45ce220e0_0 .var "ALUOP", 2 0;
v0x55a45ce22180_0 .net "BUSYWAIT", 0 0, v0x55a45ce1d770_0;  alias, 1 drivers
v0x55a45ce22250_0 .net "CLK", 0 0, v0x55a45ce23fb0_0;  alias, 1 drivers
v0x55a45ce222f0_0 .var "DatamemSelect", 0 0;
v0x55a45ce223e0_0 .var "INDATA", 7 0;
v0x55a45ce22480_0 .net "INSTRUCTION", 31 0, L_0x55a45ce38080;  alias, 1 drivers
v0x55a45ce22540_0 .var "PC", 31 0;
v0x55a45ce22620_0 .var "READ", 0 0;
v0x55a45ce226c0_0 .net "READDATA", 7 0, v0x55a45ce1c8c0_0;  alias, 1 drivers
v0x55a45ce22790_0 .net "RESET", 0 0, v0x55a45ce24670_0;  alias, 1 drivers
v0x55a45ce22830_0 .var "WRITE", 0 0;
v0x55a45ce22900_0 .var "WRITEDATA", 7 0;
v0x55a45ce229d0_0 .var "WRITEENABLE", 0 0;
v0x55a45ce22aa0_0 .net "ZERO", 0 0, v0x55a45ce20b70_0;  1 drivers
v0x55a45ce22b70_0 .net *"_s16", 31 0, L_0x55a45ce38df0;  1 drivers
L_0x7f72bccd43c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55a45ce22c10_0 .net/2u *"_s18", 31 0, L_0x7f72bccd43c0;  1 drivers
v0x55a45ce22dc0_0 .net *"_s6", 7 0, L_0x55a45cda78a0;  1 drivers
L_0x7f72bccd4378 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55a45ce22ea0_0 .net/2u *"_s8", 7 0, L_0x7f72bccd4378;  1 drivers
v0x55a45ce22f80_0 .net "aluresult", 7 0, v0x55a45ce20670_0;  1 drivers
v0x55a45ce23070_0 .net "and_output", 0 0, L_0x55a45cda79b0;  1 drivers
v0x55a45ce23110_0 .net "complement", 7 0, L_0x55a45ce38b70;  1 drivers
v0x55a45ce231f0_0 .var/s "extended", 31 0;
v0x55a45ce232d0_0 .var/s "leftshift", 9 0;
v0x55a45ce233b0_0 .net "out1", 7 0, L_0x55a45ce37790;  1 drivers
v0x55a45ce23470_0 .net "out2", 7 0, L_0x55a45cda7bd0;  1 drivers
v0x55a45ce23560_0 .var "outmux1", 7 0;
v0x55a45ce23620_0 .var "outmux2", 7 0;
v0x55a45ce236e0_0 .var "pc", 31 0;
v0x55a45ce237c0_0 .var "select1", 0 0;
v0x55a45ce23880_0 .var "select2", 0 0;
v0x55a45ce23940_0 .var "select3", 0 0;
v0x55a45ce23a00_0 .var "select4", 0 0;
v0x55a45ce23cd0_0 .net "select5", 0 0, L_0x55a45cda7ac0;  1 drivers
v0x55a45ce23d90_0 .net "target", 31 0, L_0x55a45ce38f30;  1 drivers
E_0x55a45ce1ea60 .event edge, v0x55a45ce23cd0_0, v0x55a45ce23d90_0;
E_0x55a45ce1eac0 .event edge, v0x55a45ce22480_0;
E_0x55a45ce1eb20 .event edge, v0x55a45ce23880_0, v0x55a45ce22480_0, v0x55a45ce23560_0;
E_0x55a45ce1eb80 .event edge, v0x55a45ce237c0_0, v0x55a45ce21510_0, v0x55a45ce23110_0;
E_0x55a45ce1ec10 .event edge, v0x55a45ce1cab0_0, v0x55a45ce1f6f0_0;
E_0x55a45ce1ec70 .event edge, v0x55a45ce1c8c0_0, v0x55a45ce20670_0, v0x55a45ce222f0_0;
E_0x55a45ce1ed10 .event negedge, v0x55a45ce1d770_0;
E_0x55a45ce1ed70 .event edge, v0x55a45ce22540_0;
L_0x55a45ce38940 .part L_0x55a45ce38080, 16, 3;
L_0x55a45ce389e0 .part L_0x55a45ce38080, 8, 3;
L_0x55a45ce38ad0 .part L_0x55a45ce38080, 0, 3;
L_0x55a45ce38b70 .delay 8 (10,10,10) L_0x55a45ce38b70/d;
L_0x55a45ce38b70/d .arith/sum 8, L_0x55a45cda78a0, L_0x7f72bccd4378;
L_0x55a45ce38df0 .arith/sum 32, v0x55a45ce231f0_0, v0x55a45ce22540_0;
L_0x55a45ce38f30 .delay 32 (20,20,20) L_0x55a45ce38f30/d;
L_0x55a45ce38f30/d .arith/sum 32, L_0x55a45ce38df0, L_0x7f72bccd43c0;
S_0x55a45ce1ee20 .scope module, "myalu" "alu" 5 286, 6 51 0, S_0x55a45ce1e7b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x55a45ce204f0_0 .net "DATA1", 7 0, L_0x55a45ce37790;  alias, 1 drivers
v0x55a45ce205b0_0 .net "DATA2", 7 0, v0x55a45ce23620_0;  1 drivers
v0x55a45ce20670_0 .var "RESULT", 7 0;
v0x55a45ce20760_0 .net "SELECT", 2 0, v0x55a45ce220e0_0;  1 drivers
v0x55a45ce20840_0 .net "WADD", 7 0, L_0x55a45ce39240;  1 drivers
v0x55a45ce20900_0 .net "WAND", 7 0, L_0x55a45ce392e0;  1 drivers
v0x55a45ce209d0_0 .net "WFORWARD", 7 0, L_0x55a45ce38e90;  1 drivers
v0x55a45ce20aa0_0 .net "WOR", 7 0, L_0x55a45ce39750;  1 drivers
v0x55a45ce20b70_0 .var "ZERO", 0 0;
E_0x55a45ce1ecb0/0 .event edge, v0x55a45ce203b0_0, v0x55a45ce1fe60_0, v0x55a45ce1f8e0_0, v0x55a45ce1f390_0;
E_0x55a45ce1ecb0/1 .event edge, v0x55a45ce20760_0;
E_0x55a45ce1ecb0 .event/or E_0x55a45ce1ecb0/0, E_0x55a45ce1ecb0/1;
S_0x55a45ce1f040 .scope module, "F1" "FORWARD" 6 61, 6 3 0, S_0x55a45ce1ee20;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "Result"
L_0x55a45ce38e90/d .functor BUFZ 8, v0x55a45ce23620_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a45ce38e90 .delay 8 (10,10,10) L_0x55a45ce38e90/d;
v0x55a45ce1f290_0 .net "DATA2", 7 0, v0x55a45ce23620_0;  alias, 1 drivers
v0x55a45ce1f390_0 .net "Result", 7 0, L_0x55a45ce38e90;  alias, 1 drivers
S_0x55a45ce1f4d0 .scope module, "F2" "ADD" 6 62, 6 12 0, S_0x55a45ce1ee20;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
v0x55a45ce1f6f0_0 .net "DATA1", 7 0, L_0x55a45ce37790;  alias, 1 drivers
v0x55a45ce1f7f0_0 .net "DATA2", 7 0, v0x55a45ce23620_0;  alias, 1 drivers
v0x55a45ce1f8e0_0 .net "Result", 7 0, L_0x55a45ce39240;  alias, 1 drivers
L_0x55a45ce39240 .delay 8 (20,20,20) L_0x55a45ce39240/d;
L_0x55a45ce39240/d .arith/sum 8, L_0x55a45ce37790, v0x55a45ce23620_0;
S_0x55a45ce1fa30 .scope module, "F3" "AND" 6 63, 6 25 0, S_0x55a45ce1ee20;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
L_0x55a45ce392e0/d .functor AND 8, L_0x55a45ce37790, v0x55a45ce23620_0, C4<11111111>, C4<11111111>;
L_0x55a45ce392e0 .delay 8 (10,10,10) L_0x55a45ce392e0/d;
v0x55a45ce1fc80_0 .net "DATA1", 7 0, L_0x55a45ce37790;  alias, 1 drivers
v0x55a45ce1fd70_0 .net "DATA2", 7 0, v0x55a45ce23620_0;  alias, 1 drivers
v0x55a45ce1fe60_0 .net "Result", 7 0, L_0x55a45ce392e0;  alias, 1 drivers
S_0x55a45ce1ffa0 .scope module, "F4" "OR" 6 64, 6 37 0, S_0x55a45ce1ee20;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "Result"
L_0x55a45ce39750/d .functor OR 8, L_0x55a45ce37790, v0x55a45ce23620_0, C4<00000000>, C4<00000000>;
L_0x55a45ce39750 .delay 8 (10,10,10) L_0x55a45ce39750/d;
v0x55a45ce201c0_0 .net "DATA1", 7 0, L_0x55a45ce37790;  alias, 1 drivers
v0x55a45ce202f0_0 .net "DATA2", 7 0, v0x55a45ce23620_0;  alias, 1 drivers
v0x55a45ce203b0_0 .net "Result", 7 0, L_0x55a45ce39750;  alias, 1 drivers
S_0x55a45ce20ce0 .scope module, "myreg" "reg_file" 5 232, 7 3 0, S_0x55a45ce1e7b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
    .port_info 9 /INPUT 1 "BUSYWAIT"
L_0x55a45ce37790/d .functor BUFZ 8, L_0x55a45ce38350, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a45ce37790 .delay 8 (20,20,20) L_0x55a45ce37790/d;
L_0x55a45cda7bd0/d .functor BUFZ 8, L_0x55a45ce38620, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a45cda7bd0 .delay 8 (20,20,20) L_0x55a45cda7bd0/d;
v0x55a45ce20f80_0 .net "BUSYWAIT", 0 0, v0x55a45ce1d770_0;  alias, 1 drivers
v0x55a45ce21020_0 .net "CLK", 0 0, v0x55a45ce23fb0_0;  alias, 1 drivers
v0x55a45ce21110_0 .net "IN", 7 0, v0x55a45ce223e0_0;  1 drivers
v0x55a45ce211b0_0 .net "INADDRESS", 2 0, L_0x55a45ce38940;  1 drivers
v0x55a45ce21290_0 .net "OUT1", 7 0, L_0x55a45ce37790;  alias, 1 drivers
v0x55a45ce21430_0 .net "OUT1ADDRESS", 2 0, L_0x55a45ce389e0;  1 drivers
v0x55a45ce21510_0 .net "OUT2", 7 0, L_0x55a45cda7bd0;  alias, 1 drivers
v0x55a45ce215f0_0 .net "OUT2ADDRESS", 2 0, L_0x55a45ce38ad0;  1 drivers
v0x55a45ce216d0_0 .net "RESET", 0 0, v0x55a45ce24670_0;  alias, 1 drivers
v0x55a45ce21800_0 .net "WRITE", 0 0, v0x55a45ce229d0_0;  1 drivers
v0x55a45ce218c0_0 .net *"_s0", 7 0, L_0x55a45ce38350;  1 drivers
v0x55a45ce219a0_0 .net *"_s10", 4 0, L_0x55a45ce386c0;  1 drivers
L_0x7f72bccd4330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a45ce21a80_0 .net *"_s13", 1 0, L_0x7f72bccd4330;  1 drivers
v0x55a45ce21b60_0 .net *"_s2", 4 0, L_0x55a45ce383f0;  1 drivers
L_0x7f72bccd42e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a45ce21c40_0 .net *"_s5", 1 0, L_0x7f72bccd42e8;  1 drivers
v0x55a45ce21d20_0 .net *"_s8", 7 0, L_0x55a45ce38620;  1 drivers
v0x55a45ce21e00 .array "store", 0 7, 7 0;
L_0x55a45ce38350 .array/port v0x55a45ce21e00, L_0x55a45ce383f0;
L_0x55a45ce383f0 .concat [ 3 2 0 0], L_0x55a45ce389e0, L_0x7f72bccd42e8;
L_0x55a45ce38620 .array/port v0x55a45ce21e00, L_0x55a45ce386c0;
L_0x55a45ce386c0 .concat [ 3 2 0 0], L_0x55a45ce38ad0, L_0x7f72bccd4330;
    .scope S_0x55a45ce20ce0;
T_0 ;
    %delay 50, 0;
    %vpi_call 7 16 "$display", "\012\011\011\011---------------------------------------------------------------\012" {0 0 0};
    %vpi_call 7 17 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7\012" {0 0 0};
    %vpi_call 7 18 "$display", "\012\011\011\011---------------------------------------------------------------\012" {0 0 0};
    %vpi_call 7 19 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55a45ce21e00, 0>, &A<v0x55a45ce21e00, 1>, &A<v0x55a45ce21e00, 2>, &A<v0x55a45ce21e00, 3>, &A<v0x55a45ce21e00, 4>, &A<v0x55a45ce21e00, 5>, &A<v0x55a45ce21e00, 6>, &A<v0x55a45ce21e00, 7> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a45ce20ce0;
T_1 ;
    %wait E_0x55a45cd692c0;
    %delay 1, 0;
    %load/vec4 v0x55a45ce21800_0;
    %load/vec4 v0x55a45ce20f80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 9, 0;
    %load/vec4 v0x55a45ce21110_0;
    %load/vec4 v0x55a45ce211b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x55a45ce21e00, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a45ce20ce0;
T_2 ;
    %wait E_0x55a45cd692c0;
    %load/vec4 v0x55a45ce216d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a45ce21e00, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a45ce1ee20;
T_3 ;
    %wait E_0x55a45ce1ecb0;
    %load/vec4 v0x55a45ce20760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55a45ce209d0_0;
    %store/vec4 v0x55a45ce20670_0, 0, 8;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55a45ce20840_0;
    %store/vec4 v0x55a45ce20670_0, 0, 8;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55a45ce20900_0;
    %store/vec4 v0x55a45ce20670_0, 0, 8;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x55a45ce20aa0_0;
    %store/vec4 v0x55a45ce20670_0, 0, 8;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0x55a45ce20670_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_3.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce20b70_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce20b70_0, 0, 1;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a45ce1e7b0;
T_4 ;
    %wait E_0x55a45ce1ed70;
    %delay 10, 0;
    %load/vec4 v0x55a45ce236e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55a45ce236e0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a45ce1e7b0;
T_5 ;
    %wait E_0x55a45cd692c0;
    %delay 1, 0;
    %load/vec4 v0x55a45ce22790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a45ce236e0_0, 0, 32;
    %delay 9, 0;
    %load/vec4 v0x55a45ce236e0_0;
    %store/vec4 v0x55a45ce22540_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55a45ce22180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %delay 9, 0;
    %load/vec4 v0x55a45ce236e0_0;
    %store/vec4 v0x55a45ce22540_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a45ce1e7b0;
T_6 ;
    %wait E_0x55a45ce1eac0;
    %delay 10, 0;
    %load/vec4 v0x55a45ce22480_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce220e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce237c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce23880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce229d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55a45ce1e7b0;
T_7 ;
    %wait E_0x55a45ce1ed10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce22830_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a45ce1e7b0;
T_8 ;
    %wait E_0x55a45ce1ec70;
    %load/vec4 v0x55a45ce222f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55a45ce226c0_0;
    %store/vec4 v0x55a45ce223e0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55a45ce22f80_0;
    %store/vec4 v0x55a45ce223e0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a45ce1e7b0;
T_9 ;
    %wait E_0x55a45ce1ec10;
    %load/vec4 v0x55a45ce233b0_0;
    %store/vec4 v0x55a45ce22900_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a45ce1e7b0;
T_10 ;
    %wait E_0x55a45ce1eb80;
    %load/vec4 v0x55a45ce237c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55a45ce23110_0;
    %store/vec4 v0x55a45ce23560_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55a45ce23470_0;
    %store/vec4 v0x55a45ce23560_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55a45ce1e7b0;
T_11 ;
    %wait E_0x55a45ce1eb20;
    %load/vec4 v0x55a45ce23880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55a45ce22480_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a45ce23620_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55a45ce23560_0;
    %store/vec4 v0x55a45ce23620_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55a45ce1e7b0;
T_12 ;
    %wait E_0x55a45ce1eac0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce232d0_0, 4, 2;
    %load/vec4 v0x55a45ce22480_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce232d0_0, 4, 8;
    %load/vec4 v0x55a45ce232d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce231f0_0, 4, 10;
    %load/vec4 v0x55a45ce232d0_0;
    %parti/s 1, 9, 5;
    %replicate 22;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce231f0_0, 4, 22;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55a45ce1e7b0;
T_13 ;
    %wait E_0x55a45ce1ea60;
    %load/vec4 v0x55a45ce23cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55a45ce23d90_0;
    %store/vec4 v0x55a45ce236e0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55a45ce22540_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55a45ce236e0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55a45ce1bea0;
T_14 ;
    %wait E_0x55a45ce1c5f0;
    %delay 10, 0;
    %load/vec4 v0x55a45ce1e0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x55a45ce1c660_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a45ce1c8c0_0, 0, 8;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x55a45ce1c660_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55a45ce1c8c0_0, 0, 8;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x55a45ce1c660_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55a45ce1c8c0_0, 0, 8;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0x55a45ce1c660_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55a45ce1c8c0_0, 0, 8;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55a45ce1bea0;
T_15 ;
    %wait E_0x55a45ce1c530;
    %load/vec4 v0x55a45ce1e390_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 1, 5, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a45ce1e390_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 1, 6, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a45ce1e390_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a45ce1e470_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1d970_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1d970_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55a45ce1bea0;
T_16 ;
    %wait E_0x55a45ce1c4d0;
    %load/vec4 v0x55a45ce1c820_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55a45ce1c9a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_16.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.1, 9;
T_16.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.1, 9;
 ; End of false expr.
    %blend;
T_16.1;
    %pad/s 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %load/vec4 v0x55a45ce1c820_0;
    %load/vec4 v0x55a45ce1c9a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %pad/s 1;
    %store/vec4 v0x55a45ce1e140_0, 0, 1;
    %load/vec4 v0x55a45ce1c820_0;
    %nor/r;
    %load/vec4 v0x55a45ce1c9a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_16.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_16.5, 8;
T_16.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_16.5, 8;
 ; End of false expr.
    %blend;
T_16.5;
    %pad/s 1;
    %store/vec4 v0x55a45ce1e530_0, 0, 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55a45ce1bea0;
T_17 ;
    %wait E_0x55a45cd692c0;
    %load/vec4 v0x55a45ce1e140_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a45ce1d970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1e140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55a45ce1e530_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a45ce1d970_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55a45ce1e0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %jmp T_17.8;
T_17.4 ;
    %load/vec4 v0x55a45ce1cab0_0;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %jmp T_17.8;
T_17.5 ;
    %load/vec4 v0x55a45ce1cab0_0;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %jmp T_17.8;
T_17.6 ;
    %load/vec4 v0x55a45ce1cab0_0;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %jmp T_17.8;
T_17.7 ;
    %load/vec4 v0x55a45ce1cab0_0;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %jmp T_17.8;
T_17.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1e530_0, 0, 1;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a45ce1bea0;
T_18 ;
    %wait E_0x55a45ce1c400;
    %load/vec4 v0x55a45ce1e140_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x55a45ce1e530_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_18.0, 4;
    %delay 10, 0;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1cb90, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55a45ce1c660_0, 0, 32;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1cb90, 4;
    %parti/s 3, 32, 7;
    %store/vec4 v0x55a45ce1e390_0, 0, 3;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1cb90, 4;
    %parti/s 1, 35, 7;
    %store/vec4 v0x55a45ce1d8d0_0, 0, 1;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1cb90, 4;
    %parti/s 1, 36, 7;
    %store/vec4 v0x55a45ce1e470_0, 0, 1;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x55a45ce1e0a0_0, 0, 2;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x55a45ce1da30_0, 0, 3;
T_18.0 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55a45ce1bea0;
T_19 ;
    %wait E_0x55a45cdfe370;
    %load/vec4 v0x55a45ce1e2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0x55a45ce1c820_0;
    %load/vec4 v0x55a45ce1c9a0_0;
    %or;
    %load/vec4 v0x55a45ce1d8d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x55a45ce1d970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0x55a45ce1c820_0;
    %load/vec4 v0x55a45ce1c9a0_0;
    %or;
    %load/vec4 v0x55a45ce1d8d0_0;
    %and;
    %load/vec4 v0x55a45ce1d970_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
    %jmp T_19.8;
T_19.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
T_19.8 ;
T_19.6 ;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0x55a45ce1dcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
    %jmp T_19.10;
T_19.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
T_19.10 ;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0x55a45ce1dcb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
    %jmp T_19.12;
T_19.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
T_19.12 ;
    %jmp T_19.4;
T_19.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce1e000_0, 0, 3;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55a45ce1bea0;
T_20 ;
    %wait E_0x55a45cdfde30;
    %load/vec4 v0x55a45ce1e2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %jmp T_20.4;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1de90_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55a45ce1dbf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55a45ce1df30_0, 0, 32;
    %jmp T_20.4;
T_20.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1de90_0, 0, 1;
    %load/vec4 v0x55a45ce1e390_0;
    %load/vec4 v0x55a45ce1da30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a45ce1dbf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55a45ce1df30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %jmp T_20.4;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1dd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1de90_0, 0, 1;
    %load/vec4 v0x55a45ce1e390_0;
    %load/vec4 v0x55a45ce1da30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a45ce1dbf0_0, 0, 6;
    %load/vec4 v0x55a45ce1c660_0;
    %store/vec4 v0x55a45ce1df30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %jmp T_20.4;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1dd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1de90_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x55a45ce1dbf0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55a45ce1df30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55a45ce1ddf0_0;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %load/vec4 v0x55a45ce1c740_0;
    %parti/s 3, 5, 4;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 32, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55a45ce1da30_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x55a45ce1cb90, 4, 5;
    %jmp T_20.4;
T_20.4 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55a45ce1bea0;
T_21 ;
    %wait E_0x55a45cd69620;
    %load/vec4 v0x55a45ce1e200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a45ce1e2d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1d770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a45ce1db10_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55a45ce1db10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 4, v0x55a45ce1db10_0;
    %store/vec4a v0x55a45ce1cb90, 4, 0;
    %load/vec4 v0x55a45ce1db10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a45ce1db10_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55a45ce1e000_0;
    %store/vec4 v0x55a45ce1e2d0_0, 0, 3;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55a45cdd78d0;
T_22 ;
    %wait E_0x55a45cd69400;
    %load/vec4 v0x55a45ce1b820_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55a45ce1bb40_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_22.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.1, 9;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.1, 9;
 ; End of false expr.
    %blend;
T_22.1;
    %pad/s 1;
    %store/vec4 v0x55a45ce1b500_0, 0, 1;
    %load/vec4 v0x55a45ce1b820_0;
    %load/vec4 v0x55a45ce1bb40_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.3, 8;
T_22.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.3, 8;
 ; End of false expr.
    %blend;
T_22.3;
    %pad/s 1;
    %store/vec4 v0x55a45ce1b8e0_0, 0, 1;
    %load/vec4 v0x55a45ce1b820_0;
    %nor/r;
    %load/vec4 v0x55a45ce1bb40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %pad/s 1;
    %store/vec4 v0x55a45ce1bc00_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55a45cdd78d0;
T_23 ;
    %wait E_0x55a45cd692c0;
    %load/vec4 v0x55a45ce1b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1b760, 4;
    %store/vec4 v0x55a45cde4b10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45cde4b10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce1b9a0_0, 4, 8;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1b760, 4;
    %store/vec4 v0x55a45cdd4e80_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45cdd4e80_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce1b9a0_0, 4, 8;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1b760, 4;
    %store/vec4 v0x55a45cdd63b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45cdd63b0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce1b9a0_0, 4, 8;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55a45ce1b760, 4;
    %store/vec4 v0x55a45cdef5c0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45cdef5c0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a45ce1b9a0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1b8e0_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x55a45ce1bc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55a45ce1bcc0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a45ce1b180_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45ce1b180_0;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55a45ce1b760, 4, 0;
    %load/vec4 v0x55a45ce1bcc0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55a45ce1b260_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45ce1b260_0;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55a45ce1b760, 4, 0;
    %load/vec4 v0x55a45ce1bcc0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55a45ce1b340_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45ce1b340_0;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55a45ce1b760, 4, 0;
    %load/vec4 v0x55a45ce1bcc0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55a45cddd030_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a45cddd030_0;
    %load/vec4 v0x55a45ce1b420_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55a45ce1b760, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1bc00_0, 0, 1;
T_23.2 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55a45cdd78d0;
T_24 ;
    %wait E_0x55a45cd6a6f0;
    %load/vec4 v0x55a45ce1ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a45ce1b680_0, 0, 32;
T_24.2 ;
    %load/vec4 v0x55a45ce1b680_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_24.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55a45ce1b680_0;
    %store/vec4a v0x55a45ce1b760, 4, 0;
    %load/vec4 v0x55a45ce1b680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a45ce1b680_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce1bc00_0, 0, 1;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55a45cdd8f20;
T_25 ;
    %vpi_call 2 47 "$readmemb", "./instr_mem.mem", v0x55a45ce26420 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55a45cdd8f20;
T_26 ;
    %vpi_call 2 73 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a45cdd8f20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a45ce26340_0, 0, 32;
T_26.0 ;
    %load/vec4 v0x55a45ce26340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.1, 5;
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55a45ce21e00, v0x55a45ce26340_0 > {0 0 0};
    %load/vec4 v0x55a45ce26340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a45ce26340_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a45ce26340_0, 0, 32;
T_26.2 ;
    %load/vec4 v0x55a45ce26340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.3, 5;
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55a45ce1cb90, v0x55a45ce26340_0 > {0 0 0};
    %load/vec4 v0x55a45ce26340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a45ce26340_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce23fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a45ce24670_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a45ce24670_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x55a45cdd8f20;
T_27 ;
    %delay 40, 0;
    %load/vec4 v0x55a45ce23fb0_0;
    %inv;
    %store/vec4 v0x55a45ce23fb0_0, 0, 1;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dmem.v";
    "./dcache.v";
    "./cpu.v";
    "./alumod.v";
    "./regmod.v";
