//last time lab
loadi 4 0x05   
loadi 5 0x03   
swi 4 0x00   
swi 5 0x01    
add 4 4 5     
sub 5 4 5      
lwi 6 0x00     
lwi 7 0x01
 

//shenal
loadi 1 0x05
loadi 2 0x04
loadi 3 0x03
loadi 4 0x02
swi 4 0x00
swi 3 0x01
swi 2 0x02
swi 1 0x03
lwi 5 0x02
lwi 6 0x03

//datha
loadi 4 0x05
loadi 5 0x03
swi 4 0x00
swi 5 0x01
add 4 4 5
sub 5 4 5
lwi 6 0x00
lwi 7 0x01
loadi 0 0x01
swi 0 0x20
lwi 3 0x20

//ayya
loadi 2 0x1E
loadi 3 0x4C
loadi 4 0x4F
swd 2 4
lwd 5 4
swd 4 3
swi 3 0x6C
lwd 6 4
lwi 7 0x6C
